

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Graphics3D API &mdash; ShapoGFX Reference Manual</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=9adbe090" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=4eb6406d"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/translations.js?v=4755f45a"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="基本形状" href="shapes.html" />
    <link rel="prev" title="3D レンダラの概念" href="concepts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="../index.html" class="icon icon-home">
            ShapoGFX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<div class="project-links">
  <a href="https://github.com/shapoco/shapo-gfx">GitHub</a> |
  <a href="../../example/demo2d/">demo2d</a> |
  <a href="../../example/demo3d/">demo3d</a>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">はじめに</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/overview.html">概要</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/overview.html#shapogfx">ShapoGFX とは</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/overview.html#id2">名前空間と構成</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/overview.html#id3">対応ピクセルフォーマット</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/overview.html#id4">主要な制約</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../intro/overview.html#d">3D レンダラ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/overview.html#d-api">2D API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/overview.html#id5">共通</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../intro/overview.html#id6">性能の目安</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/overview.html#id7">ライセンス</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../intro/getting_started.html">導入</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/getting_started.html#id2">必要なもの</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/getting_started.html#cmake">CMake で使う</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/getting_started.html#id3">CMake を使わない</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/getting_started.html#id4">コンパイル時オプション</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/getting_started.html#d">最小のサンプル: 2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/getting_started.html#id5">最小のサンプル: 3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/getting_started.html#id6">ツールとドキュメントの依存パッケージ</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">2D グラフィックス (shapoco::gfx2d)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gfx2d/pixel.html">ピクセルフォーマットと色</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/pixel.html#pixelformat">PixelFormat</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../gfx2d/pixel.html#blendmode">BlendMode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gfx2d/pixel.html#id2">補助関数</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/pixel.html#color-argb8888">Color (ARGB8888)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/pixel.html#id3">フォーマット別の変換</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/pixel.html#id4">ピクセルカーソル</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../gfx2d/pixel.html#id5">テンプレート補助</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gfx2d/pixel.html#id6">例: 手書きのループで市松模様を書く</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gfx2d/surface.html">Surface と Texture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/surface.html#texture">Texture (読み取り専用画像)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/surface.html#surface">Surface (書き込み可能な画像)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../gfx2d/surface.html#id1">補助関数</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/surface.html#ownedsurface">OwnedSurface (任意)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gfx2d/graphics2d.html">Graphics2D</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/graphics2d.html#id1">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/graphics2d.html#id2">描画先と状態</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/graphics2d.html#id3">ピクセルと矩形</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/graphics2d.html#id4">楕円と円</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/graphics2d.html#id5">線と多角形</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/graphics2d.html#id6">画像</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/graphics2d.html#id7">文字</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/graphics2d.html#graphicsstate2d-textstate">GraphicsState2D / TextState</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/graphics2d.html#id8">実装上の注意</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gfx2d/fonts.html">フォント</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/fonts.html#gfxfont">GFXfont 形式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/fonts.html#id2">同梱フォント</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/fonts.html#id3">使い方</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">3D グラフィックス (shapoco::gfx3d)</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="concepts.html">3D レンダラの概念</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#id1">描画の流れ</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#id2">座標系</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#id3">ライティングとマテリアル</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#id4">半透明</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#id5">点と線</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#id6">背景</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#id7">透視補正</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#id8">メモリ</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#id9">三角形が破棄される条件</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#id10">複数インスタンス</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Graphics3D API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">データ構造</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#vertex-vertexbuffer">Vertex / VertexBuffer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#texture">Texture</a></li>
<li class="toctree-l3"><a class="reference internal" href="#material">Material</a></li>
<li class="toctree-l3"><a class="reference internal" href="#primitive">Primitive</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stats">Stats</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id2">初期化</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">シーンの構築</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">ライトと背景</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">投影</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id6">レンダリング</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">形状と静的シーン</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">使用例: 帯状レンダリングと統計</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shapes.html">基本形状</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#id2">共通の規約</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#id3">関数一覧</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapes.html#id4">実装とコスト</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scene.html">静的シーン (Mesh / Node / Scene)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scene.html#id1">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene.html#id2">構造体</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene.html#id3">描画関数</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene.html#nodevisitor">NodeVisitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene.html#id4">メモリ安全性について</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="math.html">ベクトルと行列</a><ul>
<li class="toctree-l2"><a class="reference internal" href="math.html#d-shapoco-gfx2d">2D 型 (<code class="docutils literal notranslate"><span class="pre">shapoco::gfx2d</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html#d-shapoco-gfx3d">3D 型 (<code class="docutils literal notranslate"><span class="pre">shapoco::gfx3d</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="math.html#vec3f">vec3f</a></li>
<li class="toctree-l3"><a class="reference internal" href="math.html#mat4f">mat4f</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ツール</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tools/img2cpp.html">img2cpp: 画像を C++ コードに変換する</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tools/img2cpp.html#id1">オプション</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/img2cpp.html#id2">出力</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/img2cpp.html#id3">共通モジュール</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tools/gltf2cpp.html">gltf2cpp: glTF モデルを C++ コードに変換する</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tools/gltf2cpp.html#id1">オプション</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/gltf2cpp.html#gltf">対応する glTF の機能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/gltf2cpp.html#id2">出力の構成</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/gltf2cpp.html#id3">サイズの目安</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/gltf2cpp.html#id4">ワークフローの例</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">その他</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../samples.html">サンプル</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../samples.html#id2">ブラウザで動くデモ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../samples.html#id3">ソース</a></li>
<li class="toctree-l2"><a class="reference internal" href="../samples.html#wasm">WASM のビルド</a></li>
<li class="toctree-l2"><a class="reference internal" href="../samples.html#id4">新しいデモを作る</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ShapoGFX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Graphics3D API</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/shapoco/shapo-gfx/blob/main/docsrc/gfx3d/graphics3d.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="concepts.html" class="btn btn-neutral float-left" title="3D レンダラの概念" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="shapes.html" class="btn btn-neutral float-right" title="基本形状" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="graphics3d-api">
<h1>Graphics3D API<a class="headerlink" href="#graphics3d-api" title="Link to this heading"></a></h1>
<p>ヘッダ: <code class="docutils literal notranslate"><span class="pre">shapoco/gfx3d/gfx3d.hpp</span></code></p>
<section id="id1">
<h2>データ構造<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<section id="vertex-vertexbuffer">
<h3>Vertex / VertexBuffer<a class="headerlink" href="#vertex-vertexbuffer" title="Link to this heading"></a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">Vertex</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">vec3f</span><span class="w"> </span><span class="n">position</span><span class="p">;</span>
<span class="w">  </span><span class="n">vec3f</span><span class="w"> </span><span class="n">normal</span><span class="p">;</span>
<span class="w">  </span><span class="n">vec2f</span><span class="w"> </span><span class="n">uv</span><span class="p">;</span><span class="w">            </span><span class="c1">// 環境マッピング時は未使用</span>
<span class="w">  </span><span class="n">gfx2d</span><span class="o">::</span><span class="n">Color</span><span class="w"> </span><span class="n">color</span><span class="p">;</span><span class="w">  </span><span class="c1">// ARGB8888。MaterialFlags::VERTEX_COLOR のときに使用 (α は無視)</span>
<span class="p">};</span>
<span class="k">constexpr</span><span class="w"> </span><span class="n">gfx2d</span><span class="o">::</span><span class="n">Color</span><span class="w"> </span><span class="n">VERTEX_WHITE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0xFFFFFFFFu</span><span class="p">;</span>

<span class="k">struct</span><span class="w"> </span><span class="nc">VertexBuffer</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">uint16_t</span><span class="w"> </span><span class="n">vertexCount</span><span class="p">;</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">Vertex</span><span class="w"> </span><span class="o">*</span><span class="n">vertices</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
</section>
<section id="texture">
<h3>Texture<a class="headerlink" href="#texture" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">gfx2d::Texture</span></code> をそのまま使います (<a class="reference internal" href="../gfx2d/surface.html"><span class="doc">Surface と Texture</span></a>)。任意の有効フォーマットが使えますが、
幅と高さは 2 の冪でなければなりません。</p>
</section>
<section id="material">
<h3>Material<a class="headerlink" href="#material" title="Link to this heading"></a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">namespace</span><span class="w"> </span><span class="nn">MaterialFlags</span><span class="w"> </span><span class="p">{</span>
<span class="k">constexpr</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">TEXTURE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1u</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w">       </span><span class="c1">// テクスチャを使う</span>
<span class="k">constexpr</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">ENV_MAP</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1u</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">       </span><span class="c1">// テクスチャを環境マップとして使う</span>
<span class="k">constexpr</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">DOUBLE_SIDED</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1u</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w">  </span><span class="c1">// 両面描画 (バックフェイスカリング無効)</span>
<span class="k">constexpr</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">VERTEX_COLOR</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1u</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span><span class="w">  </span><span class="c1">// Vertex::color を乗算する</span>
<span class="p">}</span>

<span class="k">struct</span><span class="w"> </span><span class="nc">Material</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">colorf</span><span class="w"> </span><span class="n">diffuse</span><span class="p">;</span><span class="w">          </span><span class="c1">// 拡散反射色。a は不透明度</span>
<span class="w">  </span><span class="n">colorf</span><span class="w"> </span><span class="n">ambient</span><span class="p">;</span><span class="w">          </span><span class="c1">// 環境反射色</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">Texture</span><span class="w"> </span><span class="o">*</span><span class="n">texture</span><span class="p">;</span><span class="w">  </span><span class="c1">// 未使用なら nullptr</span>
<span class="w">  </span><span class="n">BlendMode</span><span class="w"> </span><span class="n">blendMode</span><span class="p">;</span><span class="w">     </span><span class="c1">// NONE, ALPHA, ADD</span>
<span class="w">  </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">flags</span><span class="p">;</span><span class="w">          </span><span class="c1">// MaterialFlags の組み合わせ</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">g3</span><span class="o">::</span><span class="n">Material</span><span class="w"> </span><span class="n">matGlass</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">{</span><span class="mf">0.4f</span><span class="p">,</span><span class="w"> </span><span class="mf">0.7f</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">0.45f</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mf">0.4f</span><span class="p">,</span><span class="w"> </span><span class="mf">0.7f</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0f</span><span class="p">},</span>
<span class="w">    </span><span class="nb">nullptr</span><span class="p">,</span><span class="w"> </span><span class="n">g3</span><span class="o">::</span><span class="n">BlendMode</span><span class="o">::</span><span class="n">ALPHA</span><span class="p">,</span><span class="w"> </span><span class="n">g3</span><span class="o">::</span><span class="n">MaterialFlags</span><span class="o">::</span><span class="n">DOUBLE_SIDED</span><span class="p">,</span>
<span class="p">};</span>
</pre></div>
</div>
</section>
<section id="primitive">
<h3>Primitive<a class="headerlink" href="#primitive" title="Link to this heading"></a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">enum</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">PrimitiveType</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">TRIANGLES</span><span class="p">,</span><span class="w"> </span><span class="n">TRIANGLE_STRIP</span><span class="p">,</span><span class="w"> </span><span class="n">TRIANGLE_FAN</span><span class="p">,</span><span class="w">   </span><span class="c1">// ライティング・テクスチャ・カリングあり</span>
<span class="w">  </span><span class="n">POINTS</span><span class="p">,</span><span class="w"> </span><span class="n">LINES</span><span class="p">,</span><span class="w"> </span><span class="n">LINE_STRIP</span><span class="p">,</span><span class="w"> </span><span class="n">LINE_LOOP</span><span class="w">       </span><span class="c1">// ライティングなし、1 px (点は pointSize)、カリングなし</span>
<span class="p">};</span>
</pre></div>
</div>
<p>点と線については <a class="reference internal" href="concepts.html"><span class="doc">3D レンダラの概念</span></a> の「点と線」を参照してください。</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">Primitive</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">PrimitiveType</span><span class="w"> </span><span class="n">type</span><span class="p">;</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">VertexBuffer</span><span class="w"> </span><span class="o">*</span><span class="n">vertexBuffer</span><span class="p">;</span>
<span class="w">  </span><span class="kt">uint16_t</span><span class="w"> </span><span class="n">indexCount</span><span class="p">;</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">uint16_t</span><span class="w"> </span><span class="o">*</span><span class="n">indices</span><span class="p">;</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">Material</span><span class="w"> </span><span class="o">*</span><span class="n">material</span><span class="p">;</span><span class="w">  </span><span class="c1">// nullptr なら setMaterial() で設定したマテリアル</span>
<span class="p">};</span>
</pre></div>
</div>
</section>
<section id="stats">
<h3>Stats<a class="headerlink" href="#stats" title="Link to this heading"></a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">Stats</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">size_t</span><span class="w"> </span><span class="n">arenaSize</span><span class="p">;</span><span class="w">   </span><span class="c1">// init() に渡したアリーナのサイズ</span>
<span class="w">  </span><span class="kt">size_t</span><span class="w"> </span><span class="n">arenaUsed</span><span class="p">;</span><span class="w">   </span><span class="c1">// 直近フレームで実際に使った量 (固定分 + 三角形 + 線分ピーク)</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">triCapacity</span><span class="p">;</span><span class="w">    </span><span class="c1">// 三角形バッファの容量</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">triCount</span><span class="p">;</span><span class="w">       </span><span class="c1">// 現在のシーンの三角形数 (カリング後)</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">triDropped</span><span class="p">;</span><span class="w">     </span><span class="c1">// バッファあふれで破棄した数 (beginScene() でリセット)</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">spanCapacity</span><span class="p">;</span><span class="w">   </span><span class="c1">// 線分プールの容量</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">spanPeak</span><span class="p">;</span><span class="w">       </span><span class="c1">// 1 ラインで同時に使った線分数の最大 (beginRender() でリセット)</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">spanDropped</span><span class="p">;</span><span class="w">    </span><span class="c1">// プールあふれで破棄した数 (beginRender() でリセット)</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">badIndices</span><span class="p">;</span><span class="w">     </span><span class="c1">// 添字範囲外で破棄した三角形数 (beginScene() でリセット)</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">nodesDropped</span><span class="p">;</span><span class="w">   </span><span class="c1">// スタック満杯で飛ばしたノード数 (beginScene() でリセット)</span>
<span class="p">};</span>
</pre></div>
</div>
</section>
</section>
<section id="id2">
<h2>初期化<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>メンバー</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">init(int16_t</span> <span class="pre">w,</span> <span class="pre">int16_t</span> <span class="pre">h,</span> <span class="pre">void</span> <span class="pre">*arena,</span> <span class="pre">size_t</span> <span class="pre">arenaSize)</span></code></p></td>
<td><p>画面サイズと作業メモリを設定する。アリーナが小さすぎる場合は未初期化のまま</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">deinit()</span></code></p></td>
<td><p>アリーナを手放す。以降の描画呼び出しは何もしない</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">bool</span> <span class="pre">isInitialized()</span> <span class="pre">const</span></code></p></td>
<td><p>初期化済みか</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">int16_t</span> <span class="pre">screenWidth()</span> <span class="pre">const</span></code> / <code class="docutils literal notranslate"><span class="pre">screenHeight()</span> <span class="pre">const</span></code></p></td>
<td><p>画面サイズ</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id3">
<h2>シーンの構築<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>メンバー</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">beginScene()</span></code></p></td>
<td><p>三角形バッファ、スタック、現在の行列をリセットして構築を始める</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">endScene()</span></code></p></td>
<td><p>構築を終える</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">loadIdentity()</span></code></p></td>
<td><p>現在の行列を単位行列にする</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">translate(const</span> <span class="pre">vec3f</span> <span class="pre">&amp;)</span></code> / <code class="docutils literal notranslate"><span class="pre">translate(x,</span> <span class="pre">y,</span> <span class="pre">z)</span></code></p></td>
<td><p>平行移動を右から乗じる</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">rotate(float</span> <span class="pre">angle,</span> <span class="pre">const</span> <span class="pre">vec3f</span> <span class="pre">&amp;axis)</span></code> / <code class="docutils literal notranslate"><span class="pre">rotate(angle,</span> <span class="pre">x,</span> <span class="pre">y,</span> <span class="pre">z)</span></code></p></td>
<td><p>回転 (ラジアン、軸は正規化不要)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">scale(const</span> <span class="pre">vec3f</span> <span class="pre">&amp;)</span></code> / <code class="docutils literal notranslate"><span class="pre">scale(x,</span> <span class="pre">y,</span> <span class="pre">z)</span></code></p></td>
<td><p>スケール</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">transform(const</span> <span class="pre">mat4f</span> <span class="pre">&amp;)</span></code></p></td>
<td><p>任意の行列を右から乗じる</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">lookAt(const</span> <span class="pre">vec3f</span> <span class="pre">&amp;eye,</span> <span class="pre">const</span> <span class="pre">vec3f</span> <span class="pre">&amp;target,</span> <span class="pre">const</span> <span class="pre">vec3f</span> <span class="pre">&amp;up</span> <span class="pre">=</span> <span class="pre">{0,</span> <span class="pre">1,</span> <span class="pre">0})</span></code></p></td>
<td><p>視点行列を右から乗じる (gluLookAt 相当)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">bool</span> <span class="pre">pushState()</span></code></p></td>
<td><p>現在の行列とマテリアルをスタックに保存する。満杯なら false を返して何もしない</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">popState()</span></code></p></td>
<td><p>復元する</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">setMaterial(const</span> <span class="pre">Material</span> <span class="pre">&amp;)</span></code></p></td>
<td><p>現在のマテリアルを設定する (ポインタを保持するので endRender() まで有効なオブジェクトを渡す)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">putPrimitive(const</span> <span class="pre">Primitive</span> <span class="pre">&amp;)</span></code></p></td>
<td><p>プリミティブを追加する。頂点処理はこの時点で行われる</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">setPointSize(int</span> <span class="pre">pixels)</span></code> / <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">pointSize()</span> <span class="pre">const</span></code></p></td>
<td><p>POINTS の大きさ (正方形、1〜64 px、既定 1)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">setDepthBias(float</span> <span class="pre">bias)</span></code> / <code class="docutils literal notranslate"><span class="pre">float</span> <span class="pre">depthBias()</span> <span class="pre">const</span></code></p></td>
<td><p>以後のプリミティブの NDC 深度 (-1..1) に加える値。負で手前。共面のポリゴンの上にワイヤーフレームを描くときに使う (例: -0.002)</p></td>
</tr>
</tbody>
</table>
<section id="id4">
<h3>ライトと背景<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>メンバー</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">enableParallelLight(const</span> <span class="pre">vec3f</span> <span class="pre">&amp;dir,</span> <span class="pre">const</span> <span class="pre">colorf</span> <span class="pre">&amp;col)</span></code></p></td>
<td><p>平行光源。<code class="docutils literal notranslate"><span class="pre">dir</span></code> は呼び出し時の行列で変換される</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">disableParallelLight()</span></code></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">enableEnvironmentLight(const</span> <span class="pre">colorf</span> <span class="pre">&amp;col)</span></code> / <code class="docutils literal notranslate"><span class="pre">disableEnvironmentLight()</span></code></p></td>
<td><p>環境光</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">setClearColor(const</span> <span class="pre">colorf</span> <span class="pre">&amp;)</span></code></p></td>
<td><p>背景色を設定し、背景の塗りを有効にする</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">disableClear()</span></code></p></td>
<td><p>背景を塗らず、描画先の内容を残す</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">bool</span> <span class="pre">isClearEnabled()</span> <span class="pre">const</span></code></p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="id5">
<h3>投影<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>メンバー</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">setPerspectiveProjection(float</span> <span class="pre">fovY,</span> <span class="pre">float</span> <span class="pre">aspect,</span> <span class="pre">float</span> <span class="pre">zNear,</span> <span class="pre">float</span> <span class="pre">zFar)</span></code></p></td>
<td><p>透視投影 (fovY はラジアン)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">setOrthographicProjection(float</span> <span class="pre">l,</span> <span class="pre">float</span> <span class="pre">r,</span> <span class="pre">float</span> <span class="pre">b,</span> <span class="pre">float</span> <span class="pre">t,</span> <span class="pre">float</span> <span class="pre">zNear,</span> <span class="pre">float</span> <span class="pre">zFar)</span></code></p></td>
<td><p>正射影</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id6">
<h2>レンダリング<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>メンバー</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">beginRender()</span></code></p></td>
<td><p>三角形を奥から順にソートする</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">render(int16_t</span> <span class="pre">x,</span> <span class="pre">int16_t</span> <span class="pre">y,</span> <span class="pre">int16_t</span> <span class="pre">w,</span> <span class="pre">int16_t</span> <span class="pre">h,</span> <span class="pre">const</span> <span class="pre">Surface</span> <span class="pre">&amp;dst,</span> <span class="pre">int16_t</span> <span class="pre">dstX</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">int16_t</span> <span class="pre">dstY</span> <span class="pre">=</span> <span class="pre">0)</span></code></p></td>
<td><p>画面領域 (x, y, w, h) を <code class="docutils literal notranslate"><span class="pre">dst</span></code> の (dstX, dstY) に描く。画面と <code class="docutils literal notranslate"><span class="pre">dst</span></code> の両方でクリップされる。<code class="docutils literal notranslate"><span class="pre">dst</span></code> は RGB565BE か RGB444</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">endRender()</span></code></p></td>
<td><p>レンダリングを終える</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Stats</span> <span class="pre">getStats()</span> <span class="pre">const</span></code></p></td>
<td><p>統計 (<code class="docutils literal notranslate"><span class="pre">endRender()</span></code> 後に呼ぶとそのフレームの値)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id7">
<h2>形状と静的シーン<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">putCube()</span></code> などの形状関数は <a class="reference internal" href="shapes.html"><span class="doc">基本形状</span></a>、<code class="docutils literal notranslate"><span class="pre">putMesh()</span></code> / <code class="docutils literal notranslate"><span class="pre">putNode()</span></code> / <code class="docutils literal notranslate"><span class="pre">putScene()</span></code> は <a class="reference internal" href="scene.html"><span class="doc">静的シーン (Mesh / Node / Scene)</span></a> を参照してください。</p>
</section>
<section id="id8">
<h2>使用例: 帯状レンダリングと統計<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">g3d</span><span class="p">.</span><span class="n">beginRender</span><span class="p">();</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">SCREEN_H</span><span class="p">;</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">BAND_H</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">g3d</span><span class="p">.</span><span class="n">render</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">SCREEN_W</span><span class="p">,</span><span class="w"> </span><span class="n">BAND_H</span><span class="p">,</span><span class="w"> </span><span class="n">band</span><span class="p">);</span>
<span class="w">  </span><span class="n">lcd</span><span class="p">.</span><span class="n">writeAsync</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">band</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">g3d</span><span class="p">.</span><span class="n">endRender</span><span class="p">();</span>

<span class="n">g3</span><span class="o">::</span><span class="n">Stats</span><span class="w"> </span><span class="n">st</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g3d</span><span class="p">.</span><span class="n">getStats</span><span class="p">();</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">st</span><span class="p">.</span><span class="n">triDropped</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">st</span><span class="p">.</span><span class="n">spanDropped</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// アリーナが足りない: 大きくするか、シーンを簡略化する</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="concepts.html" class="btn btn-neutral float-left" title="3D レンダラの概念" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="shapes.html" class="btn btn-neutral float-right" title="基本形状" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Shapoco.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>