

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Graphics2D &mdash; ShapoGFX Reference Manual</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=9adbe090" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=4eb6406d"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=4755f45a"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="フォント" href="fonts.html" />
    <link rel="prev" title="Surface と Texture" href="surface.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="../index.html" class="icon icon-home">
            ShapoGFX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<div class="project-links">
  <a href="https://github.com/shapoco/shapo-gfx">GitHub</a> |
  <a href="../../example/demo2d/">demo2d</a> |
  <a href="../../example/demo3d/">demo3d</a>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">はじめに</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/overview.html">概要</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/overview.html#shapogfx">ShapoGFX とは</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/overview.html#id2">名前空間と構成</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/overview.html#id3">対応ピクセルフォーマット</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/overview.html#id4">主要な制約</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../intro/overview.html#d">3D レンダラ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/overview.html#d-api">2D API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/overview.html#id5">共通</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../intro/overview.html#id6">性能の目安</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/overview.html#id7">ライセンス</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../intro/getting_started.html">導入</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/getting_started.html#id2">必要なもの</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/getting_started.html#cmake">CMake で使う</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/getting_started.html#id3">CMake を使わない</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/getting_started.html#id4">コンパイル時オプション</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/getting_started.html#d">最小のサンプル: 2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/getting_started.html#id5">最小のサンプル: 3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/getting_started.html#id6">ツールとドキュメントの依存パッケージ</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">2D グラフィックス (shapoco::gfx2d)</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pixel.html">ピクセルフォーマットと色</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pixel.html#pixelformat">PixelFormat</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pixel.html#blendmode">BlendMode</a></li>
<li class="toctree-l3"><a class="reference internal" href="pixel.html#id2">補助関数</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pixel.html#color-argb8888">Color (ARGB8888)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pixel.html#id3">フォーマット別の変換</a></li>
<li class="toctree-l2"><a class="reference internal" href="pixel.html#id4">ピクセルカーソル</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pixel.html#id5">テンプレート補助</a></li>
<li class="toctree-l3"><a class="reference internal" href="pixel.html#id6">例: 手書きのループで市松模様を書く</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="surface.html">Surface と Texture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="surface.html#texture">Texture (読み取り専用画像)</a></li>
<li class="toctree-l2"><a class="reference internal" href="surface.html#surface">Surface (書き込み可能な画像)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="surface.html#id1">補助関数</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="surface.html#ownedsurface">OwnedSurface (任意)</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Graphics2D</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">描画先と状態</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">ピクセルと矩形</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">楕円と円</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">線と多角形</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">画像</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">文字</a></li>
<li class="toctree-l2"><a class="reference internal" href="#graphicsstate2d-textstate">GraphicsState2D / TextState</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">実装上の注意</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fonts.html">フォント</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fonts.html#gfxfont">GFXfont 形式</a></li>
<li class="toctree-l2"><a class="reference internal" href="fonts.html#id2">同梱フォント</a></li>
<li class="toctree-l2"><a class="reference internal" href="fonts.html#id3">使い方</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">3D グラフィックス (shapoco::gfx3d)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gfx3d/concepts.html">3D レンダラの概念</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/concepts.html#id1">描画の流れ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/concepts.html#id2">座標系</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/concepts.html#id3">ライティングとマテリアル</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/concepts.html#id4">半透明</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/concepts.html#id5">点と線</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/concepts.html#id6">背景</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/concepts.html#id7">透視補正</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/concepts.html#id8">メモリ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/concepts.html#id9">三角形が破棄される条件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/concepts.html#id10">複数インスタンス</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gfx3d/graphics3d.html">Graphics3D API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/graphics3d.html#id1">データ構造</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../gfx3d/graphics3d.html#vertex-vertexbuffer">Vertex / VertexBuffer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gfx3d/graphics3d.html#texture">Texture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gfx3d/graphics3d.html#material">Material</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gfx3d/graphics3d.html#primitive">Primitive</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gfx3d/graphics3d.html#stats">Stats</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/graphics3d.html#id2">初期化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/graphics3d.html#id3">シーンの構築</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../gfx3d/graphics3d.html#id4">ライトと背景</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gfx3d/graphics3d.html#id5">投影</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/graphics3d.html#id6">レンダリング</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/graphics3d.html#id7">形状と静的シーン</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/graphics3d.html#id8">使用例: 帯状レンダリングと統計</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gfx3d/shapes.html">基本形状</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/shapes.html#id2">共通の規約</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/shapes.html#id3">関数一覧</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/shapes.html#id4">実装とコスト</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gfx3d/scene.html">静的シーン (Mesh / Node / Scene)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/scene.html#id1">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/scene.html#id2">構造体</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/scene.html#id3">描画関数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/scene.html#nodevisitor">NodeVisitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/scene.html#id4">メモリ安全性について</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gfx3d/math.html">ベクトルと行列</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/math.html#d-shapoco-gfx2d">2D 型 (<code class="docutils literal notranslate"><span class="pre">shapoco::gfx2d</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/math.html#d-shapoco-gfx3d">3D 型 (<code class="docutils literal notranslate"><span class="pre">shapoco::gfx3d</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../gfx3d/math.html#vec3f">vec3f</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gfx3d/math.html#mat4f">mat4f</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ツール</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tools/img2cpp.html">img2cpp: 画像を C++ コードに変換する</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tools/img2cpp.html#id1">オプション</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/img2cpp.html#id2">出力</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/img2cpp.html#id3">共通モジュール</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tools/gltf2cpp.html">gltf2cpp: glTF モデルを C++ コードに変換する</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tools/gltf2cpp.html#id1">オプション</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/gltf2cpp.html#gltf">対応する glTF の機能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/gltf2cpp.html#id2">出力の構成</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/gltf2cpp.html#id3">サイズの目安</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/gltf2cpp.html#id4">ワークフローの例</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">その他</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../samples.html">サンプル</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../samples.html#id2">ブラウザで動くデモ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../samples.html#id3">ソース</a></li>
<li class="toctree-l2"><a class="reference internal" href="../samples.html#wasm">WASM のビルド</a></li>
<li class="toctree-l2"><a class="reference internal" href="../samples.html#id4">新しいデモを作る</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ShapoGFX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Graphics2D</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/shapoco/shapo-gfx/blob/main/docsrc/gfx2d/graphics2d.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="surface.html" class="btn btn-neutral float-left" title="Surface と Texture" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fonts.html" class="btn btn-neutral float-right" title="フォント" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="graphics2d">
<h1>Graphics2D<a class="headerlink" href="#graphics2d" title="Link to this heading"></a></h1>
<p>ヘッダ: <code class="docutils literal notranslate"><span class="pre">shapoco/gfx2d/graphics2d.hpp</span></code></p>
<section id="id1">
<h2>概要<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Graphics2D</span></code> は <code class="docutils literal notranslate"><span class="pre">Surface</span></code> への描画コンテキストです。</p>
<ul class="simple">
<li><p>描画先はコンストラクタまたは <code class="docutils literal notranslate"><span class="pre">setTarget()</span></code> で与えます。<code class="docutils literal notranslate"><span class="pre">Surface</span></code> 構造体のコピーを保持するだけで、
ピクセルバッファの寿命は利用者が管理します。</p></li>
<li><p>色は全て <code class="docutils literal notranslate"><span class="pre">Color</span></code> (ARGB8888) です。α が 255 なら上書き、0 なら何も描かず、その間ならブレンドします。</p></li>
<li><p>全ての描画はクリップ矩形 (既定は描画先全体) で切り取られます。</p></li>
<li><p>メモリ確保はしません。</p></li>
</ul>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">g2</span><span class="o">::</span><span class="n">Graphics2D</span><span class="w"> </span><span class="nf">g</span><span class="p">(</span><span class="n">surface</span><span class="p">);</span>
<span class="n">g</span><span class="p">.</span><span class="n">clear</span><span class="p">(</span><span class="n">g2</span><span class="o">::</span><span class="n">makeColor</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="mi">24</span><span class="p">,</span><span class="w"> </span><span class="mi">40</span><span class="p">));</span>
<span class="n">g</span><span class="p">.</span><span class="n">fillRect</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="mi">50</span><span class="p">,</span><span class="w"> </span><span class="n">g2</span><span class="o">::</span><span class="n">Colors</span><span class="o">::</span><span class="n">RED</span><span class="p">);</span>
<span class="n">g</span><span class="p">.</span><span class="n">drawLine</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">319</span><span class="p">,</span><span class="w"> </span><span class="mi">239</span><span class="p">,</span><span class="w"> </span><span class="n">g2</span><span class="o">::</span><span class="n">makeColor</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span><span class="w"> </span><span class="mi">255</span><span class="p">,</span><span class="w"> </span><span class="mi">255</span><span class="p">,</span><span class="w"> </span><span class="mi">128</span><span class="p">));</span>
</pre></div>
</div>
</section>
<section id="id2">
<h2>描画先と状態<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>メンバー</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Graphics2D()</span></code> / <code class="docutils literal notranslate"><span class="pre">explicit</span> <span class="pre">Graphics2D(const</span> <span class="pre">Surface</span> <span class="pre">&amp;)</span></code></p></td>
<td><p>コンストラクタ</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">setTarget(const</span> <span class="pre">Surface</span> <span class="pre">&amp;)</span></code></p></td>
<td><p>描画先を設定し、クリップ矩形をリセットする。無効化されたフォーマットは描画先として拒否される</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">Surface</span> <span class="pre">&amp;target()</span> <span class="pre">const</span></code> / <code class="docutils literal notranslate"><span class="pre">bool</span> <span class="pre">hasTarget()</span> <span class="pre">const</span></code></p></td>
<td><p>描画先の取得 / 有無</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">PixelFormat</span> <span class="pre">format()</span> <span class="pre">const</span></code> / <code class="docutils literal notranslate"><span class="pre">Rect</span> <span class="pre">bounds()</span> <span class="pre">const</span></code></p></td>
<td><p>描画先のフォーマット / 全体矩形</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">setClipRect(const</span> <span class="pre">Rect</span> <span class="pre">&amp;)</span></code> / <code class="docutils literal notranslate"><span class="pre">setClipRect(x,</span> <span class="pre">y,</span> <span class="pre">w,</span> <span class="pre">h)</span></code></p></td>
<td><p>クリップ矩形 (描画先と交差した範囲になる)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">resetClipRect()</span></code> / <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">Rect</span> <span class="pre">&amp;clipRect()</span> <span class="pre">const</span></code></p></td>
<td><p>クリップ矩形のリセット / 取得</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">GraphicsState2D</span> <span class="pre">&amp;state()</span> <span class="pre">const</span></code> / <code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">setState(const</span> <span class="pre">GraphicsState2D</span> <span class="pre">&amp;)</span></code></p></td>
<td><p>クリップ矩形と文字設定をまとめて保存・復元する</p></td>
</tr>
</tbody>
</table>
<p>矩形は半開区間 <code class="docutils literal notranslate"><span class="pre">[x,</span> <span class="pre">x</span> <span class="pre">+</span> <span class="pre">w)</span> <span class="pre">x</span> <span class="pre">[y,</span> <span class="pre">y</span> <span class="pre">+</span> <span class="pre">h)</span></code> で、負のサイズは正規化されます (<a class="reference internal" href="../gfx3d/math.html"><span class="doc">ベクトルと行列</span></a> の <code class="docutils literal notranslate"><span class="pre">Rect</span></code> を参照)。</p>
</section>
<section id="id3">
<h2>ピクセルと矩形<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>メンバー</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">clear(Color)</span></code></p></td>
<td><p>クリップ矩形全体を塗る</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">setPixel(int</span> <span class="pre">x,</span> <span class="pre">int</span> <span class="pre">y,</span> <span class="pre">Color)</span></code></p></td>
<td><p>1 ピクセル描く</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Color</span> <span class="pre">getPixel(int</span> <span class="pre">x,</span> <span class="pre">int</span> <span class="pre">y)</span> <span class="pre">const</span></code></p></td>
<td><p>1 ピクセル読む (描画先の外は <code class="docutils literal notranslate"><span class="pre">TRANSPARENT</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">fillRect(const</span> <span class="pre">Rect</span> <span class="pre">&amp;,</span> <span class="pre">Color)</span></code> / <code class="docutils literal notranslate"><span class="pre">fillRect(x,</span> <span class="pre">y,</span> <span class="pre">w,</span> <span class="pre">h,</span> <span class="pre">Color)</span></code></p></td>
<td><p>塗りつぶし矩形</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">drawRect(const</span> <span class="pre">Rect</span> <span class="pre">&amp;,</span> <span class="pre">Color,</span> <span class="pre">int</span> <span class="pre">thickness</span> <span class="pre">=</span> <span class="pre">1)</span></code> / <code class="docutils literal notranslate"><span class="pre">drawRect(x,</span> <span class="pre">y,</span> <span class="pre">w,</span> <span class="pre">h,</span> <span class="pre">Color,</span> <span class="pre">thickness)</span></code></p></td>
<td><p>矩形の輪郭。矩形の内側に <code class="docutils literal notranslate"><span class="pre">thickness</span></code> ピクセル幅で描く</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">fillRoundRect(const</span> <span class="pre">Rect</span> <span class="pre">&amp;,</span> <span class="pre">int</span> <span class="pre">radius,</span> <span class="pre">Color)</span></code> / <code class="docutils literal notranslate"><span class="pre">fillRoundRect(x,</span> <span class="pre">y,</span> <span class="pre">w,</span> <span class="pre">h,</span> <span class="pre">radius,</span> <span class="pre">Color)</span></code></p></td>
<td><p>丸角矩形の塗り</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">drawRoundRect(const</span> <span class="pre">Rect</span> <span class="pre">&amp;,</span> <span class="pre">int</span> <span class="pre">radius,</span> <span class="pre">Color)</span></code> / <code class="docutils literal notranslate"><span class="pre">drawRoundRect(x,</span> <span class="pre">y,</span> <span class="pre">w,</span> <span class="pre">h,</span> <span class="pre">radius,</span> <span class="pre">Color)</span></code></p></td>
<td><p>丸角矩形の輪郭 (1 px)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">drawHLine(x,</span> <span class="pre">y,</span> <span class="pre">w,</span> <span class="pre">Color)</span></code> / <code class="docutils literal notranslate"><span class="pre">drawVLine(x,</span> <span class="pre">y,</span> <span class="pre">h,</span> <span class="pre">Color)</span></code></p></td>
<td><p>水平線 / 垂直線</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id4">
<h2>楕円と円<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>楕円は与えた矩形に内接します。輪郭は塗りと整合する 1 ピクセル幅の閉じた線になります。</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>メンバー</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">fillEllipse(const</span> <span class="pre">Rect</span> <span class="pre">&amp;,</span> <span class="pre">Color)</span></code> / <code class="docutils literal notranslate"><span class="pre">fillEllipse(x,</span> <span class="pre">y,</span> <span class="pre">w,</span> <span class="pre">h,</span> <span class="pre">Color)</span></code></p></td>
<td><p>楕円の塗り</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">drawEllipse(const</span> <span class="pre">Rect</span> <span class="pre">&amp;,</span> <span class="pre">Color)</span></code> / <code class="docutils literal notranslate"><span class="pre">drawEllipse(x,</span> <span class="pre">y,</span> <span class="pre">w,</span> <span class="pre">h,</span> <span class="pre">Color)</span></code></p></td>
<td><p>楕円の輪郭</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">fillCircle(int</span> <span class="pre">cx,</span> <span class="pre">int</span> <span class="pre">cy,</span> <span class="pre">int</span> <span class="pre">radius,</span> <span class="pre">Color)</span></code></p></td>
<td><p>円の塗り (直径 <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">*</span> <span class="pre">radius</span> <span class="pre">+</span> <span class="pre">1</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">drawCircle(int</span> <span class="pre">cx,</span> <span class="pre">int</span> <span class="pre">cy,</span> <span class="pre">int</span> <span class="pre">radius,</span> <span class="pre">Color)</span></code></p></td>
<td><p>円の輪郭</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id5">
<h2>線と多角形<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>メンバー</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">drawLine(int</span> <span class="pre">x0,</span> <span class="pre">int</span> <span class="pre">y0,</span> <span class="pre">int</span> <span class="pre">x1,</span> <span class="pre">int</span> <span class="pre">y1,</span> <span class="pre">Color)</span></code> / <code class="docutils literal notranslate"><span class="pre">drawLine(const</span> <span class="pre">vec2i</span> <span class="pre">&amp;,</span> <span class="pre">const</span> <span class="pre">vec2i</span> <span class="pre">&amp;,</span> <span class="pre">Color)</span></code></p></td>
<td><p>線分。両端点を含む</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">drawPolyline(const</span> <span class="pre">vec2i</span> <span class="pre">*points,</span> <span class="pre">int</span> <span class="pre">count,</span> <span class="pre">Color)</span></code></p></td>
<td><p>折れ線</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">drawPolygon(const</span> <span class="pre">vec2i</span> <span class="pre">*points,</span> <span class="pre">int</span> <span class="pre">count,</span> <span class="pre">Color)</span></code></p></td>
<td><p>閉じた多角形の輪郭</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">fillPolygon(const</span> <span class="pre">vec2i</span> <span class="pre">*points,</span> <span class="pre">int</span> <span class="pre">count,</span> <span class="pre">Color)</span></code></p></td>
<td><p>多角形の塗り (偶奇規則、1 ラインあたり最大 16 交点)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">fillTriangle(x0,</span> <span class="pre">y0,</span> <span class="pre">x1,</span> <span class="pre">y1,</span> <span class="pre">x2,</span> <span class="pre">y2,</span> <span class="pre">Color)</span></code> / <code class="docutils literal notranslate"><span class="pre">drawTriangle(...)</span></code></p></td>
<td><p>三角形の塗り / 輪郭</p></td>
</tr>
</tbody>
</table>
<p>線分は長軸方向に 16.16 固定小数で歩き、クリップ範囲外の部分は歩く前に切り捨てます。同じ行に並ぶピクセルはスパンとしてまとめて塗られます。</p>
</section>
<section id="id6">
<h2>画像<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">drawImage</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">Texture</span><span class="w"> </span><span class="o">&amp;</span><span class="n">img</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">dx</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">dy</span><span class="p">,</span>
<span class="w">               </span><span class="n">BlendMode</span><span class="w"> </span><span class="n">mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BlendMode</span><span class="o">::</span><span class="n">ALPHA</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">opacity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">255</span><span class="p">);</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">drawImage</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">Texture</span><span class="w"> </span><span class="o">&amp;</span><span class="n">img</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">dx</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">dy</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">Rect</span><span class="w"> </span><span class="o">&amp;</span><span class="n">src</span><span class="p">,</span>
<span class="w">               </span><span class="n">BlendMode</span><span class="w"> </span><span class="n">mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BlendMode</span><span class="o">::</span><span class="n">ALPHA</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">opacity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">255</span><span class="p">);</span>
</pre></div>
</div>
<p>任意フォーマットの画像を (dx, dy) に描きます。描画先とフォーマットが異なる場合は変換されます。</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">mode</span></code></p></th>
<th class="head"><p>動作</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">BlendMode::NONE</span></code></p></td>
<td><p>コピー。ARGB4444 の α は、描画先が ARGB4444 ならコピーされ、それ以外では無視される</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">BlendMode::ALPHA</span></code></p></td>
<td><p>ソースの α (ARGB4444 のみ) でブレンド。α を持たないフォーマットは <code class="docutils literal notranslate"><span class="pre">opacity</span></code> が 255 ならコピー</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">BlendMode::ADD</span></code></p></td>
<td><p>加算合成</p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">opacity</span></code> (0..255) は <code class="docutils literal notranslate"><span class="pre">ALPHA</span></code> と <code class="docutils literal notranslate"><span class="pre">ADD</span></code> で α に乗算されます。
<code class="docutils literal notranslate"><span class="pre">src</span></code> で画像の一部だけを描けます。同じ 16bit フォーマット同士のコピーは <code class="docutils literal notranslate"><span class="pre">memcpy</span></code> になります。</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">drawBitmap</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">Texture</span><span class="w"> </span><span class="o">&amp;</span><span class="n">bitmap</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">dx</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">dy</span><span class="p">,</span><span class="w"> </span><span class="n">Color</span><span class="w"> </span><span class="n">fg</span><span class="p">,</span>
<span class="w">                </span><span class="n">Color</span><span class="w"> </span><span class="n">bg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Colors</span><span class="o">::</span><span class="n">TRANSPARENT</span><span class="p">);</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">drawBitmap</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">Texture</span><span class="w"> </span><span class="o">&amp;</span><span class="n">bitmap</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">dx</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">dy</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">Rect</span><span class="w"> </span><span class="o">&amp;</span><span class="n">src</span><span class="p">,</span><span class="w"> </span><span class="n">Color</span><span class="w"> </span><span class="n">fg</span><span class="p">,</span>
<span class="w">                </span><span class="n">Color</span><span class="w"> </span><span class="n">bg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Colors</span><span class="o">::</span><span class="n">TRANSPARENT</span><span class="p">);</span>
</pre></div>
</div>
<p>GRAY1 の画像を 2 色のマスクとして描きます。1 のビットを <code class="docutils literal notranslate"><span class="pre">fg</span></code>、0 のビットを <code class="docutils literal notranslate"><span class="pre">bg</span></code> で塗ります。
<code class="docutils literal notranslate"><span class="pre">bg</span></code> が <code class="docutils literal notranslate"><span class="pre">TRANSPARENT</span></code> なら 0 のビットは触りません。</p>
</section>
<section id="id7">
<h2>文字<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>メンバー</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">setFont(const</span> <span class="pre">GFXfont</span> <span class="pre">*font,</span> <span class="pre">int</span> <span class="pre">scale</span> <span class="pre">=</span> <span class="pre">1)</span></code></p></td>
<td><p>フォントと整数倍率を設定する (アセントと行ボックス高さを計算する)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">setTextScale(int</span> <span class="pre">scale)</span></code></p></td>
<td><p>倍率のみ変更</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">setTextColor(Color</span> <span class="pre">fg,</span> <span class="pre">Color</span> <span class="pre">bg</span> <span class="pre">=</span> <span class="pre">Colors::TRANSPARENT)</span></code></p></td>
<td><p>前景色と背景色。背景が <code class="docutils literal notranslate"><span class="pre">TRANSPARENT</span></code> 以外ならグリフのボックスを背景色で塗る</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">setCursor(int</span> <span class="pre">x,</span> <span class="pre">int</span> <span class="pre">y)</span></code> / <code class="docutils literal notranslate"><span class="pre">vec2i</span> <span class="pre">cursor()</span> <span class="pre">const</span></code></p></td>
<td><p>カーソル (次のグリフの行ボックス左上)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">drawChar(int</span> <span class="pre">x,</span> <span class="pre">int</span> <span class="pre">y,</span> <span class="pre">int</span> <span class="pre">code)</span></code></p></td>
<td><p>1 文字を行ボックス左上 (x, y) に描き、進み幅 (倍率込み) を返す</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">drawString(const</span> <span class="pre">char</span> <span class="pre">*)</span></code></p></td>
<td><p>カーソル位置から描き、カーソルを進める。<code class="docutils literal notranslate"><span class="pre">'\\n'</span></code> で改行</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">drawString(int</span> <span class="pre">x,</span> <span class="pre">int</span> <span class="pre">y,</span> <span class="pre">const</span> <span class="pre">char</span> <span class="pre">*)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">setCursor()</span></code> してから描く</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">measureText(const</span> <span class="pre">char</span> <span class="pre">*)</span> <span class="pre">const</span></code></p></td>
<td><p>最も幅の広い行の幅 (倍率込み)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">charAdvance(int</span> <span class="pre">code)</span> <span class="pre">const</span></code></p></td>
<td><p>1 文字の進み幅</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">textHeight()</span> <span class="pre">const</span></code></p></td>
<td><p>行ボックスの高さ (倍率込み)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">lineAdvance()</span> <span class="pre">const</span></code></p></td>
<td><p>行送り (フォントの <code class="docutils literal notranslate"><span class="pre">yAdvance</span></code> x 倍率)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">TextState</span> <span class="pre">&amp;textState()</span> <span class="pre">const</span></code></p></td>
<td><p>文字設定の取得</p></td>
</tr>
</tbody>
</table>
<p>カーソルは <strong>行ボックスの左上</strong> です。<code class="docutils literal notranslate"><span class="pre">setFont()</span></code> は全グリフからベースラインより上の最大高さ (アセント) と
ボックス高さを求め、グリフはベースラインを基準に配置されます。この規約により、フォントを切り替えても
同じ <code class="docutils literal notranslate"><span class="pre">y</span></code> を渡せば上端が揃います。</p>
<p>右寄せの例:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;12.3 s&quot;</span><span class="p">;</span>
<span class="n">g</span><span class="p">.</span><span class="n">setFont</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ShapoSansP_s12c09a01w02</span><span class="p">);</span>
<span class="n">g</span><span class="p">.</span><span class="n">drawString</span><span class="p">(</span><span class="n">box</span><span class="p">.</span><span class="n">right</span><span class="p">()</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">8</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">g</span><span class="p">.</span><span class="n">measureText</span><span class="p">(</span><span class="n">s</span><span class="p">),</span><span class="w"> </span><span class="n">box</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="n">s</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="graphicsstate2d-textstate">
<h2>GraphicsState2D / TextState<a class="headerlink" href="#graphicsstate2d-textstate" title="Link to this heading"></a></h2>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">TextState</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">GFXfont</span><span class="w"> </span><span class="o">*</span><span class="n">font</span><span class="p">;</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">scale</span><span class="p">;</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">ascent</span><span class="p">,</span><span class="w"> </span><span class="n">lineHeight</span><span class="p">;</span><span class="w">     </span><span class="c1">// 倍率なしのピクセル</span>
<span class="w">  </span><span class="n">Color</span><span class="w"> </span><span class="n">color</span><span class="p">,</span><span class="w"> </span><span class="n">background</span><span class="p">;</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">cursorX</span><span class="p">,</span><span class="w"> </span><span class="n">cursorY</span><span class="p">,</span><span class="w"> </span><span class="n">lineStartX</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">struct</span><span class="w"> </span><span class="nc">GraphicsState2D</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">Rect</span><span class="w"> </span><span class="n">clip</span><span class="p">;</span>
<span class="w">  </span><span class="n">TextState</span><span class="w"> </span><span class="n">text</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">state()</span></code> / <code class="docutils literal notranslate"><span class="pre">setState()</span></code> で一時的にクリップやフォントを変えて元に戻すことができます。</p>
</section>
<section id="id8">
<h2>実装上の注意<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>描画関数はフォーマットの分岐を呼び出しごと (または行ごと) に 1 回行い、ピクセルループはフォーマットごとに
テンプレートで特殊化されています。</p></li>
<li><p>楕円と丸角矩形は行ごとの水平範囲 (1 行あたり平方根 1 回) で表し、輪郭は「隣接する両方の行に覆われない部分 + 端点」として
描かれます。</p></li>
<li><p>フォーマットが異なる <code class="docutils literal notranslate"><span class="pre">drawImage()</span></code> は 64 ピクセル単位でスタック上のバッファを介して <code class="docutils literal notranslate"><span class="pre">Color</span></code> に変換します。</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="surface.html" class="btn btn-neutral float-left" title="Surface と Texture" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fonts.html" class="btn btn-neutral float-right" title="フォント" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Shapoco.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>