

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ピクセルフォーマットと色 &mdash; ShapoGFX Reference Manual</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=9adbe090" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=4eb6406d"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=4755f45a"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="Surface と Texture" href="surface.html" />
    <link rel="prev" title="導入" href="../intro/getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="../index.html" class="icon icon-home">
            ShapoGFX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<div class="project-links">
  <a href="https://github.com/shapoco/shapo-gfx">GitHub</a> |
  <a href="../../example/demo2d/">demo2d</a> |
  <a href="../../example/demo3d/">demo3d</a>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">はじめに</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/overview.html">概要</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/overview.html#shapogfx">ShapoGFX とは</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/overview.html#id2">名前空間と構成</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/overview.html#id3">対応ピクセルフォーマット</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/overview.html#id4">主要な制約</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../intro/overview.html#d">3D レンダラ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/overview.html#d-api">2D API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intro/overview.html#id5">共通</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../intro/overview.html#id6">性能の目安</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/overview.html#id7">ライセンス</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../intro/getting_started.html">導入</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/getting_started.html#id2">必要なもの</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/getting_started.html#cmake">CMake で使う</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/getting_started.html#id3">CMake を使わない</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/getting_started.html#id4">コンパイル時オプション</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/getting_started.html#d">最小のサンプル: 2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/getting_started.html#id5">最小のサンプル: 3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/getting_started.html#id6">ツールとドキュメントの依存パッケージ</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">2D グラフィックス (shapoco::gfx2d)</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ピクセルフォーマットと色</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pixelformat">PixelFormat</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#blendmode">BlendMode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">補助関数</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#color-argb8888">Color (ARGB8888)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">フォーマット別の変換</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">ピクセルカーソル</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">テンプレート補助</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">例: 手書きのループで市松模様を書く</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="surface.html">Surface と Texture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="surface.html#texture">Texture (読み取り専用画像)</a></li>
<li class="toctree-l2"><a class="reference internal" href="surface.html#surface">Surface (書き込み可能な画像)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="surface.html#id1">補助関数</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="surface.html#ownedsurface">OwnedSurface (任意)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="graphics2d.html">Graphics2D</a><ul>
<li class="toctree-l2"><a class="reference internal" href="graphics2d.html#id1">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphics2d.html#id2">描画先と状態</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphics2d.html#id3">ピクセルと矩形</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphics2d.html#id4">楕円と円</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphics2d.html#id5">線と多角形</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphics2d.html#id6">画像</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphics2d.html#id7">文字</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphics2d.html#graphicsstate2d-textstate">GraphicsState2D / TextState</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphics2d.html#id8">実装上の注意</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fonts.html">フォント</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fonts.html#gfxfont">GFXfont 形式</a></li>
<li class="toctree-l2"><a class="reference internal" href="fonts.html#id2">同梱フォント</a></li>
<li class="toctree-l2"><a class="reference internal" href="fonts.html#id3">使い方</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">3D グラフィックス (shapoco::gfx3d)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gfx3d/concepts.html">3D レンダラの概念</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/concepts.html#id1">描画の流れ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/concepts.html#id2">座標系</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/concepts.html#id3">ライティングとマテリアル</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/concepts.html#id4">半透明</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/concepts.html#id5">点と線</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/concepts.html#id6">背景</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/concepts.html#id7">透視補正</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/concepts.html#id8">メモリ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/concepts.html#id9">三角形が破棄される条件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/concepts.html#id10">複数インスタンス</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gfx3d/graphics3d.html">Graphics3D API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/graphics3d.html#id1">データ構造</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../gfx3d/graphics3d.html#vertex-vertexbuffer">Vertex / VertexBuffer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gfx3d/graphics3d.html#texture">Texture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gfx3d/graphics3d.html#material">Material</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gfx3d/graphics3d.html#primitive">Primitive</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gfx3d/graphics3d.html#stats">Stats</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/graphics3d.html#id2">初期化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/graphics3d.html#id3">シーンの構築</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../gfx3d/graphics3d.html#id4">ライトと背景</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gfx3d/graphics3d.html#id5">投影</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/graphics3d.html#id6">レンダリング</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/graphics3d.html#id7">形状と静的シーン</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/graphics3d.html#id8">使用例: 帯状レンダリングと統計</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gfx3d/shapes.html">基本形状</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/shapes.html#id2">共通の規約</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/shapes.html#id3">関数一覧</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/shapes.html#id4">実装とコスト</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gfx3d/scene.html">静的シーン (Mesh / Node / Scene)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/scene.html#id1">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/scene.html#id2">構造体</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/scene.html#id3">描画関数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/scene.html#nodevisitor">NodeVisitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/scene.html#id4">メモリ安全性について</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gfx3d/math.html">ベクトルと行列</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/math.html#d-shapoco-gfx2d">2D 型 (<code class="docutils literal notranslate"><span class="pre">shapoco::gfx2d</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/math.html#d-shapoco-gfx3d">3D 型 (<code class="docutils literal notranslate"><span class="pre">shapoco::gfx3d</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../gfx3d/math.html#vec3f">vec3f</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gfx3d/math.html#mat4f">mat4f</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ツール</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tools/img2cpp.html">img2cpp: 画像を C++ コードに変換する</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tools/img2cpp.html#id1">オプション</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/img2cpp.html#id2">出力</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/img2cpp.html#id3">共通モジュール</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tools/gltf2cpp.html">gltf2cpp: glTF モデルを C++ コードに変換する</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tools/gltf2cpp.html#id1">オプション</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/gltf2cpp.html#gltf">対応する glTF の機能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/gltf2cpp.html#id2">出力の構成</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/gltf2cpp.html#id3">サイズの目安</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/gltf2cpp.html#id4">ワークフローの例</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">その他</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../samples.html">サンプル</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../samples.html#id2">ブラウザで動くデモ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../samples.html#id3">ソース</a></li>
<li class="toctree-l2"><a class="reference internal" href="../samples.html#wasm">WASM のビルド</a></li>
<li class="toctree-l2"><a class="reference internal" href="../samples.html#id4">新しいデモを作る</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ShapoGFX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ピクセルフォーマットと色</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/shapoco/shapo-gfx/blob/main/docsrc/gfx2d/pixel.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="../intro/getting_started.html" class="btn btn-neutral float-left" title="導入" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="surface.html" class="btn btn-neutral float-right" title="Surface と Texture" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>ピクセルフォーマットと色<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>ヘッダ: <code class="docutils literal notranslate"><span class="pre">shapoco/gfx2d/pixel.hpp</span></code> (<code class="docutils literal notranslate"><span class="pre">shapoco/gfx2d/gfx2d.hpp</span></code> に含まれます)</p>
<section id="pixelformat">
<h2>PixelFormat<a class="headerlink" href="#pixelformat" title="Link to this heading"></a></h2>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">enum</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">PixelFormat</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">GRAY1</span><span class="p">,</span><span class="w"> </span><span class="n">RGB444</span><span class="p">,</span><span class="w"> </span><span class="n">ARGB4444</span><span class="p">,</span><span class="w"> </span><span class="n">RGB565BE</span><span class="w"> </span><span class="p">};</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>値</p></th>
<th class="head"><p>ビット/px</p></th>
<th class="head"><p>メモリ上の配置</p></th>
<th class="head"><p>ネイティブピクセル (レジスタ上の表現)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GRAY1</span></code></p></td>
<td><p>1</p></td>
<td><p>バイト内 MSB ファースト、1 = 白</p></td>
<td><p>0 または 1</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RGB444</span></code></p></td>
<td><p>12</p></td>
<td><p>2 ピクセルを 3 バイトに: <code class="docutils literal notranslate"><span class="pre">R1G1</span></code>, <code class="docutils literal notranslate"><span class="pre">B1R2</span></code>, <code class="docutils literal notranslate"><span class="pre">G2B2</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0x0RGB</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ARGB4444</span></code></p></td>
<td><p>16</p></td>
<td><p>ネイティブ <code class="docutils literal notranslate"><span class="pre">uint16_t</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0xARGB</span></code>、A = 15 で不透明</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RGB565BE</span></code></p></td>
<td><p>16</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">uint16_t</span></code> をバイトスワップして格納: byte0 = <code class="docutils literal notranslate"><span class="pre">RRRRRGGG</span></code>, byte1 = <code class="docutils literal notranslate"><span class="pre">GGGBBBBB</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">RRRRRGGGGGGBBBBB</span></code> (5/6/5)</p></td>
</tr>
</tbody>
</table>
<p>各行はバイト境界から始まり、行の間隔は <code class="docutils literal notranslate"><span class="pre">stride</span></code> バイトです。
<code class="docutils literal notranslate"><span class="pre">minStride(format,</span> <span class="pre">width)</span></code> は幅 <code class="docutils literal notranslate"><span class="pre">width</span></code> を収める最小の stride を返します。</p>
<p>「ネイティブピクセル」とは、後述のカーソルや変換関数がレジスタ上で扱う 1 ピクセルの値です。
<code class="docutils literal notranslate"><span class="pre">RGB565BE</span></code> はメモリ上ではバイトスワップされていますが、レジスタ上では通常の 5/6/5 ビット並びです。</p>
<section id="blendmode">
<h3>BlendMode<a class="headerlink" href="#blendmode" title="Link to this heading"></a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">enum</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">BlendMode</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">NONE</span><span class="p">,</span><span class="w"> </span><span class="n">ALPHA</span><span class="p">,</span><span class="w"> </span><span class="n">ADD</span><span class="w"> </span><span class="p">};</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>値</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">NONE</span></code></p></td>
<td><p>上書き</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ALPHA</span></code></p></td>
<td><p>αブレンド</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ADD</span></code></p></td>
<td><p>加算合成 (飽和)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id2">
<h3>補助関数<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>関数</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">bitsPerPixel(PixelFormat)</span></code></p></td>
<td><p>1 ピクセルのビット数</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">uint32_t</span> <span class="pre">minStride(PixelFormat,</span> <span class="pre">int</span> <span class="pre">width)</span></code></p></td>
<td><p>最小の行ピッチ (バイト)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">bool</span> <span class="pre">isFormatEnabled(PixelFormat)</span></code></p></td>
<td><p>コンパイル時に有効化されているか</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="color-argb8888">
<h2>Color (ARGB8888)<a class="headerlink" href="#color-argb8888" title="Link to this heading"></a></h2>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="n">Color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">uint32_t</span><span class="p">;</span><span class="w">  </span><span class="c1">// 0xAARRGGBB</span>
</pre></div>
</div>
<p>2D API が受け取る唯一の色型です。α = 255 で不透明、0 で完全透明です。
描画呼び出しごとに描画先のフォーマットへ変換されるので、フォーマットを意識せずに同じコードが使えます。</p>
<table class="docutils align-default" id="id7">
<caption><span class="caption-text">定数 (<code class="docutils literal notranslate"><span class="pre">Colors</span></code> 名前空間)</span><a class="headerlink" href="#id7" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>値</p></th>
<th class="head"><p>色</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Colors::TRANSPARENT</span></code></p></td>
<td><p>完全透明 (0x00000000)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Colors::BLACK</span></code> / <code class="docutils literal notranslate"><span class="pre">WHITE</span></code> / <code class="docutils literal notranslate"><span class="pre">GRAY</span></code> / <code class="docutils literal notranslate"><span class="pre">SILVER</span></code></p></td>
<td><p>黒 / 白 / 灰 / 銀</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Colors::RED</span></code> / <code class="docutils literal notranslate"><span class="pre">GREEN</span></code> / <code class="docutils literal notranslate"><span class="pre">BLUE</span></code></p></td>
<td><p>赤 / 緑 / 青</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Colors::YELLOW</span></code> / <code class="docutils literal notranslate"><span class="pre">CYAN</span></code> / <code class="docutils literal notranslate"><span class="pre">MAGENTA</span></code></p></td>
<td><p>黄 / シアン / マゼンタ</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id8">
<caption><span class="caption-text">生成と分解</span><a class="headerlink" href="#id8" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>関数</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Color</span> <span class="pre">makeColor(int</span> <span class="pre">r,</span> <span class="pre">int</span> <span class="pre">g,</span> <span class="pre">int</span> <span class="pre">b,</span> <span class="pre">int</span> <span class="pre">a</span> <span class="pre">=</span> <span class="pre">255)</span></code></p></td>
<td><p>0..255 の成分から作る (範囲外はクランプ)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Color</span> <span class="pre">makeColorF(float</span> <span class="pre">r,</span> <span class="pre">float</span> <span class="pre">g,</span> <span class="pre">float</span> <span class="pre">b,</span> <span class="pre">float</span> <span class="pre">a</span> <span class="pre">=</span> <span class="pre">1)</span></code></p></td>
<td><p>0..1 の float から作る</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Color</span> <span class="pre">makeColorF(const</span> <span class="pre">colorf</span> <span class="pre">&amp;)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">colorf</span></code> (3D API の float 色) から作る</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Color</span> <span class="pre">makeColorHsv(int</span> <span class="pre">h,</span> <span class="pre">int</span> <span class="pre">s,</span> <span class="pre">int</span> <span class="pre">v,</span> <span class="pre">int</span> <span class="pre">a</span> <span class="pre">=</span> <span class="pre">255)</span></code></p></td>
<td><p>HSV から作る。h は度 (任意の値を 0..359 に折り返す)、s, v は 0..255</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Color</span> <span class="pre">colorWithAlpha(Color,</span> <span class="pre">int</span> <span class="pre">a)</span></code></p></td>
<td><p>α だけ置き換える</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Color</span> <span class="pre">lerpColor(Color</span> <span class="pre">a,</span> <span class="pre">Color</span> <span class="pre">b,</span> <span class="pre">int</span> <span class="pre">t)</span></code></p></td>
<td><p>補間。t は 0..256 (256 で b)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">colorA/R/G/B(Color)</span></code></p></td>
<td><p>成分の取り出し</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">uint32_t</span> <span class="pre">colorAlpha64(Color)</span></code></p></td>
<td><p>α を 0..64 に変換 (ブレンド用)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id3">
<h2>フォーマット別の変換<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>各フォーマットのネイティブピクセルとの相互変換、および α ブレンド・加算合成の関数です。
全て <code class="docutils literal notranslate"><span class="pre">inline</span></code> で、ピクセル単位のループ内で使うことを想定しています。</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>関数</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">uint32_t</span> <span class="pre">colorToNative(PixelFormat,</span> <span class="pre">Color)</span></code> / <code class="docutils literal notranslate"><span class="pre">Color</span> <span class="pre">nativeToColor(PixelFormat,</span> <span class="pre">uint32_t)</span></code></p></td>
<td><p>任意フォーマットとの相互変換</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">makeRgb565(r5,</span> <span class="pre">g6,</span> <span class="pre">b5)</span></code>, <code class="docutils literal notranslate"><span class="pre">colorToRgb565</span></code>, <code class="docutils literal notranslate"><span class="pre">rgb565ToColor</span></code></p></td>
<td><p>RGB565 (5/6/5)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">packRgb565(float</span> <span class="pre">r,</span> <span class="pre">g,</span> <span class="pre">b)</span></code> / <code class="docutils literal notranslate"><span class="pre">packRgb565(colorf)</span></code></p></td>
<td><p>float から RGB565 へ (四捨五入)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">packRgb565BE(...)</span></code></p></td>
<td><p>同上、ただし RGB565BE のメモリ順 (バイトスワップ済み) で返す</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">blendAlphaRgb565(dst,</span> <span class="pre">src,</span> <span class="pre">alpha64)</span></code></p></td>
<td><p>α ブレンド (α は 0..64)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">addSaturateRgb565(dst,</span> <span class="pre">r5,</span> <span class="pre">g6,</span> <span class="pre">b5)</span></code> / <code class="docutils literal notranslate"><span class="pre">addSaturateRgb565(dst,</span> <span class="pre">src)</span></code></p></td>
<td><p>飽和加算</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">makeRgb444</span></code>, <code class="docutils literal notranslate"><span class="pre">colorToRgb444</span></code>, <code class="docutils literal notranslate"><span class="pre">rgb444ToColor</span></code>, <code class="docutils literal notranslate"><span class="pre">rgb565ToRgb444</span></code>, <code class="docutils literal notranslate"><span class="pre">rgb444ToRgb565</span></code>, <code class="docutils literal notranslate"><span class="pre">blendAlphaRgb444</span></code>, <code class="docutils literal notranslate"><span class="pre">addSaturateRgb444</span></code></p></td>
<td><p>RGB444</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">makeArgb4444</span></code>, <code class="docutils literal notranslate"><span class="pre">colorToArgb4444</span></code>, <code class="docutils literal notranslate"><span class="pre">argb4444ToColor</span></code>, <code class="docutils literal notranslate"><span class="pre">blendAlphaArgb4444</span></code>, <code class="docutils literal notranslate"><span class="pre">addSaturateArgb4444</span></code></p></td>
<td><p>ARGB4444。ブレンド結果の α は両者の合成 (union) になる</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">colorToGray1</span></code>, <code class="docutils literal notranslate"><span class="pre">rgb565ToGray1</span></code>, <code class="docutils literal notranslate"><span class="pre">gray1ToColor</span></code></p></td>
<td><p>GRAY1 (輝度で 2 値化)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">bswap16(uint16_t)</span></code></p></td>
<td><p>バイトスワップ</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">fill16(uint16_t</span> <span class="pre">*dst,</span> <span class="pre">int</span> <span class="pre">n,</span> <span class="pre">uint16_t</span> <span class="pre">v)</span></code></p></td>
<td><p>16bit 値の高速フィル (可能な限り 32bit 書き込み)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">log2Floor(int)</span></code></p></td>
<td><p>floor(log2(v))</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id4">
<h2>ピクセルカーソル<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>1 行のピクセルへ順次アクセスするための小さな構造体です。フォーマットごとに
<code class="docutils literal notranslate"><span class="pre">CursorGray1</span></code>, <code class="docutils literal notranslate"><span class="pre">CursorRgb444</span></code>, <code class="docutils literal notranslate"><span class="pre">CursorArgb4444</span></code>, <code class="docutils literal notranslate"><span class="pre">CursorRgb565BE</span></code> があり、いずれも同じインターフェイスを持ちます。
2D・3D 両方のラスタライザの部品で、アプリケーションからも利用できます。</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">CursorRgb565BE</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="nf">init</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">line</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">);</span><span class="w">   </span><span class="c1">// 行の先頭 line のピクセル x に位置付ける</span>
<span class="w">  </span><span class="kt">uint32_t</span><span class="w"> </span><span class="nf">read</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="p">;</span><span class="w">          </span><span class="c1">// 現在のピクセル (ネイティブ表現)</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="nf">write</span><span class="p">(</span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">native</span><span class="p">);</span><span class="w">    </span><span class="c1">// 現在のピクセルに書く</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="nf">next</span><span class="p">();</span><span class="w">                    </span><span class="c1">// 1 ピクセル進む</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="nf">fill</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">v</span><span class="p">);</span><span class="w">   </span><span class="c1">// n ピクセルを v で埋めて進む</span>
<span class="p">};</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">RGB444</span></code> のカーソルは奇数 x のニブル境界、<code class="docutils literal notranslate"><span class="pre">GRAY1</span></code> のカーソルはビット位置を内部で管理します。</p>
<section id="id5">
<h3>テンプレート補助<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>名前</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">FormatTraits&lt;F&gt;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Cursor</span></code> 型、<code class="docutils literal notranslate"><span class="pre">fromColor()</span></code>, <code class="docutils literal notranslate"><span class="pre">toColor()</span></code>, <code class="docutils literal notranslate"><span class="pre">fromRgb565()</span></code> を提供する</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">blendNative&lt;F&gt;(dst,</span> <span class="pre">src,</span> <span class="pre">alpha64)</span></code></p></td>
<td><p>ネイティブピクセル同士の α ブレンド</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">addNative&lt;F&gt;(dst,</span> <span class="pre">src)</span></code></p></td>
<td><p>ネイティブピクセル同士の飽和加算</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id6">
<h3>例: 手書きのループで市松模様を書く<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">uint16_t</span><span class="w"> </span><span class="n">pixels</span><span class="p">[</span><span class="mi">64</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">64</span><span class="p">];</span><span class="w">  </span><span class="c1">// RGB565BE</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">64</span><span class="p">;</span><span class="w"> </span><span class="n">y</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">g2</span><span class="o">::</span><span class="n">CursorRgb565BE</span><span class="w"> </span><span class="n">cur</span><span class="p">;</span>
<span class="w">  </span><span class="n">cur</span><span class="p">.</span><span class="n">init</span><span class="p">(</span><span class="n">pixels</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">64</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">64</span><span class="p">;</span><span class="w"> </span><span class="n">x</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">bool</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">((</span><span class="n">x</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="o">^</span><span class="w"> </span><span class="p">(</span><span class="n">y</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="mi">3</span><span class="p">))</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="n">cur</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">g2</span><span class="o">::</span><span class="n">makeRgb565</span><span class="p">(</span><span class="n">c</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="mi">31</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="mi">63</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="mi">16</span><span class="p">,</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="mi">31</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="mi">8</span><span class="p">));</span><span class="w">  </span><span class="c1">// ネイティブ 5/6/5</span>
<span class="w">    </span><span class="n">cur</span><span class="p">.</span><span class="n">next</span><span class="p">();</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../intro/getting_started.html" class="btn btn-neutral float-left" title="導入" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="surface.html" class="btn btn-neutral float-right" title="Surface と Texture" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Shapoco.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>