

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>導入 &mdash; ShapoGFX Reference Manual</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=9adbe090" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=4eb6406d"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=4755f45a"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="ピクセルフォーマットと色" href="../gfx2d/pixel.html" />
    <link rel="prev" title="概要" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="../index.html" class="icon icon-home">
            ShapoGFX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<div class="project-links">
  <a href="https://github.com/shapoco/shapo-gfx">GitHub</a> |
  <a href="../../example/demo2d/">demo2d</a> |
  <a href="../../example/demo3d/">demo3d</a>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">はじめに</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">概要</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#shapogfx">ShapoGFX とは</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#id2">名前空間と構成</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#id3">対応ピクセルフォーマット</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#id4">主要な制約</a><ul>
<li class="toctree-l3"><a class="reference internal" href="overview.html#d">3D レンダラ</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#d-api">2D API</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#id5">共通</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#id6">性能の目安</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#id7">ライセンス</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">導入</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">必要なもの</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cmake">CMake で使う</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">CMake を使わない</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">コンパイル時オプション</a></li>
<li class="toctree-l2"><a class="reference internal" href="#d">最小のサンプル: 2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">最小のサンプル: 3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">ツールとドキュメントの依存パッケージ</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">2D グラフィックス (shapoco::gfx2d)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gfx2d/pixel.html">ピクセルフォーマットと色</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/pixel.html#pixelformat">PixelFormat</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../gfx2d/pixel.html#blendmode">BlendMode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gfx2d/pixel.html#id2">補助関数</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/pixel.html#color-argb8888">Color (ARGB8888)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/pixel.html#id3">フォーマット別の変換</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/pixel.html#id4">ピクセルカーソル</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../gfx2d/pixel.html#id5">テンプレート補助</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gfx2d/pixel.html#id6">例: 手書きのループで市松模様を書く</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gfx2d/surface.html">Surface と Texture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/surface.html#texture">Texture (読み取り専用画像)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/surface.html#surface">Surface (書き込み可能な画像)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../gfx2d/surface.html#id1">補助関数</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/surface.html#ownedsurface">OwnedSurface (任意)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gfx2d/graphics2d.html">Graphics2D</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/graphics2d.html#id1">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/graphics2d.html#id2">描画先と状態</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/graphics2d.html#id3">ピクセルと矩形</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/graphics2d.html#id4">楕円と円</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/graphics2d.html#id5">線と多角形</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/graphics2d.html#id6">画像</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/graphics2d.html#id7">文字</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/graphics2d.html#graphicsstate2d-textstate">GraphicsState2D / TextState</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/graphics2d.html#id8">実装上の注意</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gfx2d/fonts.html">フォント</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/fonts.html#gfxfont">GFXfont 形式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/fonts.html#id2">同梱フォント</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/fonts.html#id3">使い方</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">3D グラフィックス (shapoco::gfx3d)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gfx3d/concepts.html">3D レンダラの概念</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/concepts.html#id1">描画の流れ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/concepts.html#id2">座標系</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/concepts.html#id3">ライティングとマテリアル</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/concepts.html#id4">半透明</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/concepts.html#id5">背景</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/concepts.html#id6">透視補正</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/concepts.html#id7">メモリ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/concepts.html#id8">三角形が破棄される条件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/concepts.html#id9">複数インスタンス</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gfx3d/graphics3d.html">Graphics3D API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/graphics3d.html#id1">データ構造</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../gfx3d/graphics3d.html#vertex-vertexbuffer">Vertex / VertexBuffer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gfx3d/graphics3d.html#texture">Texture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gfx3d/graphics3d.html#material">Material</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gfx3d/graphics3d.html#primitive">Primitive</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gfx3d/graphics3d.html#stats">Stats</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/graphics3d.html#id2">初期化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/graphics3d.html#id3">シーンの構築</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../gfx3d/graphics3d.html#id4">ライトと背景</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gfx3d/graphics3d.html#id5">投影</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/graphics3d.html#id6">レンダリング</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/graphics3d.html#id7">形状と静的シーン</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/graphics3d.html#id8">使用例: 帯状レンダリングと統計</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gfx3d/shapes.html">基本形状</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/shapes.html#id2">共通の規約</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/shapes.html#id3">関数一覧</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/shapes.html#id4">実装とコスト</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gfx3d/scene.html">静的シーン (Mesh / Node / Scene)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/scene.html#id1">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/scene.html#id2">構造体</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/scene.html#id3">描画関数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/scene.html#nodevisitor">NodeVisitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/scene.html#id4">メモリ安全性について</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gfx3d/math.html">ベクトルと行列</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/math.html#d-shapoco-gfx2d">2D 型 (<code class="docutils literal notranslate"><span class="pre">shapoco::gfx2d</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/math.html#d-shapoco-gfx3d">3D 型 (<code class="docutils literal notranslate"><span class="pre">shapoco::gfx3d</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../gfx3d/math.html#vec3f">vec3f</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gfx3d/math.html#mat4f">mat4f</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ツール</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tools/img2cpp.html">img2cpp: 画像を C++ コードに変換する</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tools/img2cpp.html#id1">オプション</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/img2cpp.html#id2">出力</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/img2cpp.html#id3">共通モジュール</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tools/gltf2cpp.html">gltf2cpp: glTF モデルを C++ コードに変換する</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tools/gltf2cpp.html#id1">オプション</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/gltf2cpp.html#gltf">対応する glTF の機能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/gltf2cpp.html#id2">出力の構成</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/gltf2cpp.html#id3">サイズの目安</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/gltf2cpp.html#id4">ワークフローの例</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">その他</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../samples.html">サンプル</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../samples.html#id2">ブラウザで動くデモ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../samples.html#id3">ソース</a></li>
<li class="toctree-l2"><a class="reference internal" href="../samples.html#wasm">WASM のビルド</a></li>
<li class="toctree-l2"><a class="reference internal" href="../samples.html#id4">新しいデモを作る</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ShapoGFX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">導入</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/shapoco/shapo-gfx/blob/main/docsrc/intro/getting_started.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="overview.html" class="btn btn-neutral float-left" title="概要" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../gfx2d/pixel.html" class="btn btn-neutral float-right" title="ピクセルフォーマットと色" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>導入<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<section id="id2">
<h2>必要なもの<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>C++17 対応コンパイラ (GCC、Clang、Emscripten で確認)</p></li>
<li><p>ビルドに CMake 3.13 以降を使う場合は CMake。使わなくても構いません。</p></li>
<li><p>ツール (<code class="docutils literal notranslate"><span class="pre">bin/</span></code>) とドキュメント生成には Python 3 と <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> の依存パッケージ。</p></li>
</ul>
</section>
<section id="cmake">
<h2>CMake で使う<a class="headerlink" href="#cmake" title="Link to this heading"></a></h2>
<p>自分のプロジェクトから <code class="docutils literal notranslate"><span class="pre">add_subdirectory</span></code> で取り込み、ターゲット <code class="docutils literal notranslate"><span class="pre">shapoco::gfx</span></code> にリンクします。
Pico SDK のプロジェクトでも同じです。</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">add_subdirectory</span><span class="p">(</span><span class="s">path/to/shapo-gfx</span><span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">your_target</span><span class="w"> </span><span class="s">PRIVATE</span><span class="w"> </span><span class="s">shapoco::gfx</span><span class="p">)</span>
</pre></div>
</div>
<p>ライブラリ単体でビルドしてサンプルとテストを実行するには次のようにします。</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>-S<span class="w"> </span>.<span class="w"> </span>-B<span class="w"> </span>build<span class="w"> </span>-DCMAKE_BUILD_TYPE<span class="o">=</span>Release
cmake<span class="w"> </span>--build<span class="w"> </span>build
./build/example/wasm/demo2d/demo2d<span class="w"> </span>out2d.ppm<span class="w">   </span><span class="c1"># 1 フレームを PPM に書き出す</span>
./build/example/wasm/demo3d/demo3d<span class="w"> </span>out3d.ppm
ctest<span class="w"> </span>--test-dir<span class="w"> </span>build<span class="w"> </span>--output-on-failure
</pre></div>
</div>
<table class="docutils align-default" id="id7">
<caption><span class="caption-text">CMake オプション</span><a class="headerlink" href="#id7" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>オプション</p></th>
<th class="head"><p>既定値</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SHAPOGFX3D_CORRECT_PERSPECTIVE</span></code></p></td>
<td><p>空 (ライブラリ既定の 1)</p></td>
<td><p>透視補正レベル 0 / 1 / 2 (<a class="reference internal" href="../gfx3d/concepts.html"><span class="doc">3D レンダラの概念</span></a> 参照)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">SHAPOGFX_BUILD_EXAMPLES</span></code></p></td>
<td><p>トップレベル時 ON</p></td>
<td><p>ネイティブ版サンプルをビルドする</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SHAPOGFX_BUILD_TESTS</span></code></p></td>
<td><p>トップレベル時 ON</p></td>
<td><p>テストをビルドする</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id3">
<h2>CMake を使わない<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">include/</span></code> をインクルードパスに加え、<code class="docutils literal notranslate"><span class="pre">src/gfx2d/*.cpp</span></code> と <code class="docutils literal notranslate"><span class="pre">src/gfx3d/*.cpp</span></code> を C++17 でコンパイルします。
コンパイル時オプションは全て単純なマクロです。</p>
</section>
<section id="id4">
<h2>コンパイル時オプション<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>マクロ</p></th>
<th class="head"><p>既定値</p></th>
<th class="head"><p>効果</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SHAPOGFX_FORMAT_GRAY1</span></code> / <code class="docutils literal notranslate"><span class="pre">SHAPOGFX_FORMAT_RGB444</span></code> / <code class="docutils literal notranslate"><span class="pre">SHAPOGFX_FORMAT_ARGB4444</span></code> / <code class="docutils literal notranslate"><span class="pre">SHAPOGFX_FORMAT_RGB565BE</span></code></p></td>
<td><p>1</p></td>
<td><p>0 にするとそのピクセルフォーマットのコードを 2D・3D 両方から除去する。無効化したフォーマットの Surface / Texture は無視される</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">SHAPOGFX3D_CORRECT_PERSPECTIVE</span></code></p></td>
<td><p>1</p></td>
<td><p>テクスチャ座標の透視補正レベル (<code class="docutils literal notranslate"><span class="pre">gfx3d.cpp</span></code> のコンパイルにのみ影響)</p></td>
</tr>
</tbody>
</table>
<p>フォーマットのマクロは、ヘッダを含む全ての翻訳単位で同じ値にしてください。</p>
</section>
<section id="d">
<h2>最小のサンプル: 2D<a class="headerlink" href="#d" title="Link to this heading"></a></h2>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;shapoco/gfx2d/gfx2d.hpp&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;shapoco/gfx2d/fonts.hpp&quot;</span>

<span class="k">namespace</span><span class="w"> </span><span class="nn">g2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nn">shapoco</span><span class="o">::</span><span class="nn">gfx2d</span><span class="p">;</span>

<span class="k">static</span><span class="w"> </span><span class="kt">uint16_t</span><span class="w"> </span><span class="n">fb</span><span class="p">[</span><span class="mi">320</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">240</span><span class="p">];</span><span class="w">  </span><span class="c1">// RGB565BE のフレームバッファ</span>
<span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">g2</span><span class="o">::</span><span class="n">Surface</span><span class="w"> </span><span class="n">screen</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="n">g2</span><span class="o">::</span><span class="n">PixelFormat</span><span class="o">::</span><span class="n">RGB565BE</span><span class="p">,</span><span class="w"> </span><span class="mi">320</span><span class="p">,</span><span class="w"> </span><span class="mi">240</span><span class="p">,</span><span class="w"> </span><span class="mi">320</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="n">fb</span><span class="p">};</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">draw</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">g2</span><span class="o">::</span><span class="n">Graphics2D</span><span class="w"> </span><span class="n">g</span><span class="p">(</span><span class="n">screen</span><span class="p">);</span>
<span class="w">  </span><span class="n">g</span><span class="p">.</span><span class="n">clear</span><span class="p">(</span><span class="n">g2</span><span class="o">::</span><span class="n">makeColor</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="mi">24</span><span class="p">,</span><span class="w"> </span><span class="mi">40</span><span class="p">));</span>
<span class="w">  </span><span class="n">g</span><span class="p">.</span><span class="n">fillRoundRect</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span><span class="w"> </span><span class="n">g2</span><span class="o">::</span><span class="n">makeColor</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span><span class="w"> </span><span class="mi">255</span><span class="p">,</span><span class="w"> </span><span class="mi">255</span><span class="p">,</span><span class="w"> </span><span class="mi">40</span><span class="p">));</span><span class="w">  </span><span class="c1">// 半透明</span>
<span class="w">  </span><span class="n">g</span><span class="p">.</span><span class="n">drawCircle</span><span class="p">(</span><span class="mi">260</span><span class="p">,</span><span class="w"> </span><span class="mi">120</span><span class="p">,</span><span class="w"> </span><span class="mi">40</span><span class="p">,</span><span class="w"> </span><span class="n">g2</span><span class="o">::</span><span class="n">Colors</span><span class="o">::</span><span class="n">CYAN</span><span class="p">);</span>
<span class="w">  </span><span class="n">g</span><span class="p">.</span><span class="n">setFont</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ShapoSansP_s12c09a01w02</span><span class="p">);</span>
<span class="w">  </span><span class="n">g</span><span class="p">.</span><span class="n">setTextColor</span><span class="p">(</span><span class="n">g2</span><span class="o">::</span><span class="n">Colors</span><span class="o">::</span><span class="n">WHITE</span><span class="p">);</span>
<span class="w">  </span><span class="n">g</span><span class="p">.</span><span class="n">drawString</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span><span class="w"> </span><span class="mi">32</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Hello, ShapoGFX&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="c1">// ... fb をディスプレイへ転送 ...</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id5">
<h2>最小のサンプル: 3D<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;shapoco/gfx3d/gfx3d.hpp&quot;</span>

<span class="k">namespace</span><span class="w"> </span><span class="nn">g2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nn">shapoco</span><span class="o">::</span><span class="nn">gfx2d</span><span class="p">;</span>
<span class="k">namespace</span><span class="w"> </span><span class="nn">g3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nn">shapoco</span><span class="o">::</span><span class="nn">gfx3d</span><span class="p">;</span>

<span class="k">static</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">arena</span><span class="p">[</span><span class="mi">64</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">1024</span><span class="p">];</span><span class="w">   </span><span class="c1">// 3D レンダラの作業メモリ</span>
<span class="k">static</span><span class="w"> </span><span class="kt">uint16_t</span><span class="w"> </span><span class="n">band</span><span class="p">[</span><span class="mi">320</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">40</span><span class="p">];</span><span class="w">    </span><span class="c1">// 40 ライン分の転送バッファ (RGB565BE)</span>
<span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">g2</span><span class="o">::</span><span class="n">Surface</span><span class="w"> </span><span class="n">bandSurface</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="n">g2</span><span class="o">::</span><span class="n">PixelFormat</span><span class="o">::</span><span class="n">RGB565BE</span><span class="p">,</span><span class="w"> </span><span class="mi">320</span><span class="p">,</span><span class="w"> </span><span class="mi">40</span><span class="p">,</span><span class="w"> </span><span class="mi">320</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="n">band</span><span class="p">};</span>
<span class="k">static</span><span class="w"> </span><span class="n">g3</span><span class="o">::</span><span class="n">Graphics3D</span><span class="w"> </span><span class="n">g3d</span><span class="p">;</span>

<span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">g3</span><span class="o">::</span><span class="n">Material</span><span class="w"> </span><span class="n">matRed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">{</span><span class="mf">0.9f</span><span class="p">,</span><span class="w"> </span><span class="mf">0.15f</span><span class="p">,</span><span class="w"> </span><span class="mf">0.1f</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0f</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mf">0.9f</span><span class="p">,</span><span class="w"> </span><span class="mf">0.15f</span><span class="p">,</span><span class="w"> </span><span class="mf">0.1f</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0f</span><span class="p">},</span><span class="w"> </span><span class="k">nullptr</span><span class="p">,</span><span class="w"> </span><span class="n">g3</span><span class="o">::</span><span class="n">BlendMode</span><span class="o">::</span><span class="n">NONE</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="p">};</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">g3d</span><span class="p">.</span><span class="n">init</span><span class="p">(</span><span class="mi">320</span><span class="p">,</span><span class="w"> </span><span class="mi">240</span><span class="p">,</span><span class="w"> </span><span class="n">arena</span><span class="p">,</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">arena</span><span class="p">));</span>
<span class="w">  </span><span class="n">g3d</span><span class="p">.</span><span class="n">setPerspectiveProjection</span><span class="p">(</span><span class="mf">60.0f</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">3.14159f</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">180.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">320.0f</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">240.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">0.3f</span><span class="p">,</span><span class="w"> </span><span class="mf">100.0f</span><span class="p">);</span>
<span class="w">  </span><span class="n">g3d</span><span class="p">.</span><span class="n">setClearColor</span><span class="p">({</span><span class="mf">0.05f</span><span class="p">,</span><span class="w"> </span><span class="mf">0.05f</span><span class="p">,</span><span class="w"> </span><span class="mf">0.1f</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0f</span><span class="p">});</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">drawFrame</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">t</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">g3d</span><span class="p">.</span><span class="n">beginScene</span><span class="p">();</span>
<span class="w">  </span><span class="n">g3d</span><span class="p">.</span><span class="n">lookAt</span><span class="p">({</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">});</span><span class="w">          </span><span class="c1">// カメラ</span>
<span class="w">  </span><span class="n">g3d</span><span class="p">.</span><span class="n">enableParallelLight</span><span class="p">({</span><span class="mf">-0.5f</span><span class="p">,</span><span class="w"> </span><span class="mi">-1</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.6f</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">});</span>
<span class="w">  </span><span class="n">g3d</span><span class="p">.</span><span class="n">enableEnvironmentLight</span><span class="p">({</span><span class="mf">0.2f</span><span class="p">,</span><span class="w"> </span><span class="mf">0.2f</span><span class="p">,</span><span class="w"> </span><span class="mf">0.3f</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">});</span>
<span class="w">  </span><span class="n">g3d</span><span class="p">.</span><span class="n">pushState</span><span class="p">();</span>
<span class="w">  </span><span class="n">g3d</span><span class="p">.</span><span class="n">rotate</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="mf">0.3f</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="w">  </span><span class="n">g3d</span><span class="p">.</span><span class="n">setMaterial</span><span class="p">(</span><span class="n">matRed</span><span class="p">);</span>
<span class="w">  </span><span class="n">g3d</span><span class="p">.</span><span class="n">putCube</span><span class="p">({</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mf">1.5f</span><span class="p">,</span><span class="w"> </span><span class="mf">1.5f</span><span class="p">,</span><span class="w"> </span><span class="mf">1.5f</span><span class="p">});</span>
<span class="w">  </span><span class="n">g3d</span><span class="p">.</span><span class="n">popState</span><span class="p">();</span>
<span class="w">  </span><span class="n">g3d</span><span class="p">.</span><span class="n">putTorus</span><span class="p">({</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mf">-1.5f</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">},</span><span class="w"> </span><span class="mf">1.5f</span><span class="p">,</span><span class="w"> </span><span class="mf">0.3f</span><span class="p">);</span>
<span class="w">  </span><span class="n">g3d</span><span class="p">.</span><span class="n">endScene</span><span class="p">();</span>

<span class="w">  </span><span class="n">g3d</span><span class="p">.</span><span class="n">beginRender</span><span class="p">();</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">240</span><span class="p">;</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="mi">40</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">g3d</span><span class="p">.</span><span class="n">render</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="mi">320</span><span class="p">,</span><span class="w"> </span><span class="mi">40</span><span class="p">,</span><span class="w"> </span><span class="n">bandSurface</span><span class="p">);</span><span class="w">  </span><span class="c1">// 画面の領域 -&gt; band の (0, 0)</span>
<span class="w">    </span><span class="c1">// ... band をディスプレイの (0, y) へ転送 ...</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="n">g3d</span><span class="p">.</span><span class="n">endRender</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>3D シーンの構築 (<code class="docutils literal notranslate"><span class="pre">beginScene()</span></code> 〜 <code class="docutils literal notranslate"><span class="pre">endScene()</span></code>) では頂点処理まで行い、<code class="docutils literal notranslate"><span class="pre">render()</span></code> で領域ごとにラスタライズします。
そのためフレームバッファを持たずに帯状の転送が可能です。詳しくは <a class="reference internal" href="../gfx3d/concepts.html"><span class="doc">3D レンダラの概念</span></a> を参照してください。</p>
</section>
<section id="id6">
<h2>ツールとドキュメントの依存パッケージ<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">bin/requirements.txt</span></code> (Pillow, numpy, pygltflib) と Sphinx 関連が入ります。
<code class="docutils literal notranslate"><span class="pre">bin/</span></code> のツールはインライン依存宣言 (PEP 723) を持つので <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">run</span> <span class="pre">bin/img2cpp</span> <span class="pre">...</span></code> でも実行できます。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="概要" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../gfx2d/pixel.html" class="btn btn-neutral float-right" title="ピクセルフォーマットと色" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Shapoco.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>