

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>概要 &mdash; ShapoGFX Reference Manual</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=9adbe090" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=4eb6406d"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=4755f45a"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="導入" href="getting_started.html" />
    <link rel="prev" title="ShapoGFX Reference Manual" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="../index.html" class="icon icon-home">
            ShapoGFX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<div class="project-links">
  <a href="https://github.com/shapoco/shapo-gfx">GitHub</a> |
  <a href="../../example/demo2d/">demo2d</a> |
  <a href="../../example/demo3d/">demo3d</a>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">はじめに</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">概要</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#shapogfx">ShapoGFX とは</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">名前空間と構成</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">対応ピクセルフォーマット</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">主要な制約</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#d">3D レンダラ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#d-api">2D API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">共通</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id6">性能の目安</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">ライセンス</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">導入</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#id2">必要なもの</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#cmake">CMake で使う</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#id3">CMake を使わない</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#id4">コンパイル時オプション</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#d">最小のサンプル: 2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#id5">最小のサンプル: 3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#id6">ツールとドキュメントの依存パッケージ</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">2D グラフィックス (shapoco::gfx2d)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gfx2d/pixel.html">ピクセルフォーマットと色</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/pixel.html#pixelformat">PixelFormat</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../gfx2d/pixel.html#blendmode">BlendMode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gfx2d/pixel.html#id2">補助関数</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/pixel.html#color-argb8888">Color (ARGB8888)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/pixel.html#id3">フォーマット別の変換</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/pixel.html#id4">ピクセルカーソル</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../gfx2d/pixel.html#id5">テンプレート補助</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gfx2d/pixel.html#id6">例: 手書きのループで市松模様を書く</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gfx2d/surface.html">Surface と Texture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/surface.html#texture">Texture (読み取り専用画像)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/surface.html#surface">Surface (書き込み可能な画像)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../gfx2d/surface.html#id1">補助関数</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/surface.html#ownedsurface">OwnedSurface (任意)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gfx2d/graphics2d.html">Graphics2D</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/graphics2d.html#id1">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/graphics2d.html#id2">描画先と状態</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/graphics2d.html#id3">ピクセルと矩形</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/graphics2d.html#id4">楕円と円</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/graphics2d.html#id5">線と多角形</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/graphics2d.html#id6">画像</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/graphics2d.html#id7">文字</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/graphics2d.html#graphicsstate2d-textstate">GraphicsState2D / TextState</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/graphics2d.html#id8">実装上の注意</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gfx2d/fonts.html">フォント</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/fonts.html#gfxfont">GFXfont 形式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/fonts.html#id2">同梱フォント</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx2d/fonts.html#id3">使い方</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">3D グラフィックス (shapoco::gfx3d)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gfx3d/concepts.html">3D レンダラの概念</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/concepts.html#id1">描画の流れ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/concepts.html#id2">座標系</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/concepts.html#id3">ライティングとマテリアル</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/concepts.html#id4">半透明</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/concepts.html#id5">背景</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/concepts.html#id6">透視補正</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/concepts.html#id7">メモリ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/concepts.html#id8">三角形が破棄される条件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/concepts.html#id9">複数インスタンス</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gfx3d/graphics3d.html">Graphics3D API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/graphics3d.html#id1">データ構造</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../gfx3d/graphics3d.html#vertex-vertexbuffer">Vertex / VertexBuffer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gfx3d/graphics3d.html#texture">Texture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gfx3d/graphics3d.html#material">Material</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gfx3d/graphics3d.html#primitive">Primitive</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gfx3d/graphics3d.html#stats">Stats</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/graphics3d.html#id2">初期化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/graphics3d.html#id3">シーンの構築</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../gfx3d/graphics3d.html#id4">ライトと背景</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gfx3d/graphics3d.html#id5">投影</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/graphics3d.html#id6">レンダリング</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/graphics3d.html#id7">形状と静的シーン</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/graphics3d.html#id8">使用例: 帯状レンダリングと統計</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gfx3d/shapes.html">基本形状</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/shapes.html#id2">共通の規約</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/shapes.html#id3">関数一覧</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/shapes.html#id4">実装とコスト</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gfx3d/scene.html">静的シーン (Mesh / Node / Scene)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/scene.html#id1">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/scene.html#id2">構造体</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/scene.html#id3">描画関数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/scene.html#nodevisitor">NodeVisitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/scene.html#id4">メモリ安全性について</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gfx3d/math.html">ベクトルと行列</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/math.html#d-shapoco-gfx2d">2D 型 (<code class="docutils literal notranslate"><span class="pre">shapoco::gfx2d</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gfx3d/math.html#d-shapoco-gfx3d">3D 型 (<code class="docutils literal notranslate"><span class="pre">shapoco::gfx3d</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../gfx3d/math.html#vec3f">vec3f</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gfx3d/math.html#mat4f">mat4f</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ツール</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tools/img2cpp.html">img2cpp: 画像を C++ コードに変換する</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tools/img2cpp.html#id1">オプション</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/img2cpp.html#id2">出力</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/img2cpp.html#id3">共通モジュール</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tools/gltf2cpp.html">gltf2cpp: glTF モデルを C++ コードに変換する</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tools/gltf2cpp.html#id1">オプション</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/gltf2cpp.html#gltf">対応する glTF の機能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/gltf2cpp.html#id2">出力の構成</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/gltf2cpp.html#id3">サイズの目安</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/gltf2cpp.html#id4">ワークフローの例</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">その他</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../samples.html">サンプル</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../samples.html#id2">ブラウザで動くデモ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../samples.html#id3">ソース</a></li>
<li class="toctree-l2"><a class="reference internal" href="../samples.html#wasm">WASM のビルド</a></li>
<li class="toctree-l2"><a class="reference internal" href="../samples.html#id4">新しいデモを作る</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ShapoGFX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">概要</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/shapoco/shapo-gfx/blob/main/docsrc/intro/overview.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="../index.html" class="btn btn-neutral float-left" title="ShapoGFX Reference Manual" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="getting_started.html" class="btn btn-neutral float-right" title="導入" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>概要<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<section id="shapogfx">
<h2>ShapoGFX とは<a class="headerlink" href="#shapogfx" title="Link to this heading"></a></h2>
<p>ShapoGFX は組み込みシステム向けの 2D/3D グラフィックスライブラリです。
RP2350 や ESP32 のような MCU から、SPI やパラレルバスで接続された小型の RGB565 / RGB444 ディスプレイに
描画することを想定しています。</p>
<ul class="simple">
<li><p><strong>ピュア C++17</strong>: 特定のプラットフォームや外部ライブラリに依存しません。
PC 上でもそのままビルドでき、WebAssembly でブラウザ上でも動作します。</p></li>
<li><p><strong>ライブラリ内で動的メモリ確保をしない</strong>: 描画先バッファは利用者が用意し、
3D レンダラの作業メモリは利用者が渡すアリーナから切り出します。
モデルデータ (頂点配列、テクスチャ、フォント) は参照されるだけなので Flash 上の <code class="docutils literal notranslate"><span class="pre">const</span></code> データとして置けます。</p></li>
<li><p><strong>フレームバッファなしの 3D</strong>: 3D レンダラはスキャンライン法で描画し、フレームバッファも Z バッファも持ちません。
画面の任意の矩形領域を描けるので、小さな転送バッファへ帯状に描いてディスプレイへ順次転送できます。</p></li>
<li><p><strong>2D と 3D の共通基盤</strong>: ピクセルフォーマット、色、<code class="docutils literal notranslate"><span class="pre">Surface</span></code> / <code class="docutils literal notranslate"><span class="pre">Texture</span></code> は 2D と 3D で共通です。
2D で描いた背景の上に 3D シーンを重ねる、3D の出力を 2D の画像として貼る、といった組み合わせが自然にできます。</p></li>
</ul>
</section>
<section id="id2">
<h2>名前空間と構成<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>名前空間 / ディレクトリ</p></th>
<th class="head"><p>内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">shapoco::gfx2d</span></code>  (<code class="docutils literal notranslate"><span class="pre">include/shapoco/gfx2d/</span></code>)</p></td>
<td><p>ピクセルフォーマット、色、Surface / Texture、Graphics2D 描画 API、フォント</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">shapoco::gfx3d</span></code>  (<code class="docutils literal notranslate"><span class="pre">include/shapoco/gfx3d/</span></code>)</p></td>
<td><p>Graphics3D レンダラ、基本形状、静的シーン (Mesh / Node / Scene)、ベクトル・行列</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">src/gfx2d/</span></code>, <code class="docutils literal notranslate"><span class="pre">src/gfx3d/</span></code></p></td>
<td><p>実装 (C++17 でコンパイルするソース)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">bin/</span></code></p></td>
<td><p>画像と glTF を C++ コードに変換する Python ツール (img2cpp, gltf2cpp)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">example/wasm/</span></code>, <code class="docutils literal notranslate"><span class="pre">docs/example/</span></code></p></td>
<td><p>サンプル (demo2d, demo3d) とブラウザ用ページ</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">test/</span></code></p></td>
<td><p>自己検査テスト (CTest)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id3">
<h2>対応ピクセルフォーマット<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">PixelFormat</span></code></p></th>
<th class="head"><p>ビット/px</p></th>
<th class="head"><p>メモリ上の配置</p></th>
<th class="head"><p>用途</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GRAY1</span></code></p></td>
<td><p>1</p></td>
<td><p>MSB ファースト、1 = 白</p></td>
<td><p>マスク、モノクロ画像、フォント</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RGB444</span></code></p></td>
<td><p>12</p></td>
<td><p>2 ピクセルを 3 バイトに詰める (<code class="docutils literal notranslate"><span class="pre">R1G1</span> <span class="pre">B1R2</span> <span class="pre">G2B2</span></code>、ディスプレイ転送順)</p></td>
<td><p>12bit カラーディスプレイ</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ARGB4444</span></code></p></td>
<td><p>16</p></td>
<td><p>ネイティブ <code class="docutils literal notranslate"><span class="pre">uint16_t</span></code>、<code class="docutils literal notranslate"><span class="pre">0xARGB</span></code>、A = 15 で不透明</p></td>
<td><p>α付きスプライト、合成用</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RGB565BE</span></code></p></td>
<td><p>16</p></td>
<td><p>メモリ上でバイトスワップ (ビッグエンディアン、ディスプレイ転送順)</p></td>
<td><p>16bit カラーディスプレイ、フレームバッファ</p></td>
</tr>
</tbody>
</table>
<p>RGB565 は常にバイトスワップ済みで格納します。これにより SPI / パラレルのディスプレイコントローラへ
変換パスなしで DMA 転送できます。ネイティブ順の RGB565 はサポートしません。</p>
<ul class="simple">
<li><p>2D API (<code class="docutils literal notranslate"><span class="pre">Graphics2D</span></code>) は 4 フォーマット全てを描画先・画像として扱えます。</p></li>
<li><p>3D レンダラの <strong>出力</strong> は <code class="docutils literal notranslate"><span class="pre">RGB565BE</span></code> と <code class="docutils literal notranslate"><span class="pre">RGB444</span></code>、<strong>テクスチャ</strong> は 4 フォーマット全てに対応します。</p></li>
<li><p>不要なフォーマットはコンパイル時マクロ <code class="docutils literal notranslate"><span class="pre">SHAPOGFX_FORMAT_*</span></code> で無効化してコードサイズを削減できます
(<a class="reference internal" href="getting_started.html"><span class="doc">導入</span></a> を参照)。</p></li>
</ul>
</section>
<section id="id4">
<h2>主要な制約<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>利用前に知っておくべき制約を挙げます。</p>
<section id="d">
<h3>3D レンダラ<a class="headerlink" href="#d" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>テクスチャの幅と高さは <strong>2 の冪</strong> でなければなりません (座標のラップをビットマスクで行うため)。
2 の冪でないテクスチャは繰り返しがずれます。</p></li>
<li><p>出力フォーマットは <code class="docutils literal notranslate"><span class="pre">RGB565BE</span></code> と <code class="docutils literal notranslate"><span class="pre">RGB444</span></code> のみです。他のフォーマットの <code class="docutils literal notranslate"><span class="pre">Surface</span></code> へ <code class="docutils literal notranslate"><span class="pre">render()</span></code> しても何も描かれません。</p></li>
<li><p>ニア平面をまたぐ、またはニア平面より手前にある三角形は <strong>クリップされず破棄</strong> されます。
カメラに極端に近いポリゴンは消えます。</p></li>
<li><p>状態スタック (<code class="docutils literal notranslate"><span class="pre">pushState()</span></code>) の深さは 16 です。超過すると <code class="docutils literal notranslate"><span class="pre">pushState()</span></code> は false を返し、
<code class="docutils literal notranslate"><span class="pre">putNode()</span></code> はその部分木を飛ばします。</p></li>
<li><p>三角形バッファと線分プールの容量はアリーナのサイズで決まります。あふれた分はそのフレームでは描かれません
(<code class="docutils literal notranslate"><span class="pre">getStats()</span></code> で容量、ピーク使用量、破棄数を確認できます)。</p></li>
<li><p>1 プリミティブの頂点数は 65535 以下、添字は <code class="docutils literal notranslate"><span class="pre">uint16_t</span></code> です。</p></li>
<li><p>頂点色 (<code class="docutils literal notranslate"><span class="pre">Vertex::color</span></code>) の α は無視されます。半透明はマテリアル単位です。</p></li>
<li><p>ピクセル処理は固定小数点で、色は切り捨てで量子化されます (float 実装との差は概ね 1 LSB 以内)。</p></li>
<li><p>テクスチャ座標の透視補正は既定で「垂直方向のみ」です。水平方向に奥行きが変わる大きな面
(横に伸びる壁など) では線分内部にアフィン歪みが残ります。完全補正はコンパイルオプションで選べます。</p></li>
</ul>
</section>
<section id="d-api">
<h3>2D API<a class="headerlink" href="#d-api" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fillPolygon()</span></code> は 1 スキャンラインあたり最大 16 個の交点までを扱います。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Graphics2D</span></code> は <code class="docutils literal notranslate"><span class="pre">Surface</span></code> 構造体のコピーを保持します。ピクセルバッファの寿命は利用者が管理します。</p></li>
<li><p>色は ARGB8888 で受け取り、描画呼び出しごとに描画先フォーマットへ変換します。α &lt; 255 でブレンドします。</p></li>
</ul>
</section>
<section id="id5">
<h3>共通<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>スレッドセーフではありません。<code class="docutils literal notranslate"><span class="pre">Graphics2D</span></code> / <code class="docutils literal notranslate"><span class="pre">Graphics3D</span></code> はスレッドごとに 1 つ使います。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SHAPOGFX_FORMAT_*</span></code> などのマクロは、ヘッダを含む全ての翻訳単位で同じ値にする必要があります
(コンパイラのグローバル定義で与えるのが確実です)。</p></li>
<li><p>ライブラリ本体はヒープを使いません。唯一の例外は任意ヘッダ <code class="docutils literal notranslate"><span class="pre">surface_alloc.hpp</span></code> の <code class="docutils literal notranslate"><span class="pre">OwnedSurface</span></code> です。</p></li>
</ul>
</section>
</section>
<section id="id6">
<h2>性能の目安<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>480x320 のデモシーン (トーラス、キューブ 4 個、風車モデル。半透明・テクスチャ・環境マップ込み) の 1 フレーム:</p>
<ul class="simple">
<li><p>WebAssembly、デスクトップ PC (Node.js、シングルスレッド): 1 ms 未満</p></li>
<li><p>RP2350 &#64; 312 MHz、シングルコア: <code class="docutils literal notranslate"><span class="pre">render()</span></code> 約 55 ms (15〜18 fps)。
ピクセル処理の固定小数点化前、透視補正レベル 0 での測定値です。</p></li>
</ul>
</section>
<section id="id7">
<h2>ライセンス<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p>MIT ライセンスです。同梱の Adafruit <code class="docutils literal notranslate"><span class="pre">gfxfont.h</span></code> は BSD ライセンスで、表記は
<a class="reference external" href="https://github.com/shapoco/shapo-gfx/blob/main/LICENSE">LICENSE</a> に含まれています。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="ShapoGFX Reference Manual" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="getting_started.html" class="btn btn-neutral float-right" title="導入" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Shapoco.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>